/* Toggle mobile controls. Also used for user inactivity */
.jwplayer.jw-flag-controls-hidden {
    .jw-logo.jw-hide {
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
    }

    &:not(.jw-flag-casting) .jw-logo-top-right {
        top: 0;
    }

    .jw-plugin {
        bottom: 0.5em;
    }

    &:not(.jw-flag-touch.jw-breakpoint-4):not(.jw-flag-touch.jw-breakpoint-5):not(.jw-flag-touch.jw-breakpoint-6):not(.jw-flag-touch.jw-breakpoint-7) {
        .jw-nextup-container {
            transform: translateY((@mobile-touch-target * 1.5));
        }
    }

    &.jw-flag-touch.jw-state-playing {
        &.jw-breakpoint-7,
        &.jw-breakpoint-6,
        &.jw-breakpoint-5,
        &.jw-breakpoint-4 {
            .jw-nextup-container {
                /* For bottom styling from touch.less */
                transform: translateY(4.25em);
            }
        }
    }
}

.jw-flag-controls-hidden {
    .jw-controlbar,
    .jw-display {
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        transition-delay: 0s, 250ms;
    }

    .jw-controls-backdrop {
        opacity: 0;
    }

    .jw-logo {
        visibility: visible;
    }
}
