@import "../../shared-imports/vars.less";
@import "controls-hidden.less";

.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio) {
    &.jw-state-playing {
        .jwplayer.jw-flag-controls-hidden;

        &:not(.jw-flag-controls-hidden) .jw-media {
            cursor: none;
            /* cursor hiding on media elements for Safari */
            -webkit-cursor-visibility: auto-hide;
        }

        &.jw-flag-casting {
            .jw-display {
                display: flex;
            }
        }

        &:not(.jw-flag-ads) {
            .jw-autostart-mute {
                display: flex;
            }
        }
    }

    &.jw-flag-casting {
        .jw-nextup-container {
            bottom: (@mobile-touch-target * 1.5);
        }

        &.jw-state-idle {
            .jw-nextup-container {
                display: none;
            }
        }
    }
}
