{
  "name": "jwplayer",
  "version": "8.24.3",
  "description": "The JW Player is free for non-commerical use. To buy a license for commercial use, please visit \r http://www.jwplayer.com/pricing/",
  "repository": "git@github.com:jwplayer/jwplayer.git",
  "homepage": "https://github.com/jwplayer/jwplayer",
  "license": "CC-BY-NC-SA-3.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/helper-module-imports": "7.0.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-typescript": "7.9.0",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/eslint-plugin-tslint": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "async": "2.6.0",
    "autoprefixer": "10.4.2",
    "babel-loader": "8.2.3",
    "chai": "4.3.6",
    "css-loader": "6.5.1",
    "eslint": "8.6.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-no-for-of-loops": "1.0.0",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "esprima": "4.0.1",
    "fast-diff": "1.1.2",
    "focus-options-polyfill": "1.5.0",
    "intersection-observer": "0.5.0",
    "jsdoc": "3.6.7",
    "karma": "6.3.12",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-firefox-launcher": "2.1.1",
    "karma-junit-reporter": "2.0.1",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.3",
    "karma-safari-applescript-launcher": "0.1.0",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "2.0.2",
    "karma-webpack": "5.0.0",
    "less": "4.1.2",
    "less-loader": "10.2.0",
    "less-plugin-clean-css": "1.5.1",
    "marked": "0.7.0",
    "mocha": "9.1.3",
    "node-libs-browser": "2.2.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.5",
    "postcss-cli": "9.1.0",
    "postcss-easing-gradients": "3.0.1",
    "postcss-less": "5.0.0",
    "postcss-loader": "6.2.1",
    "postcss-safe-parser": "6.0.0",
    "promise-polyfill": "7.1.1",
    "puppeteer": "13.1.3",
    "serve-static": "1.14.2",
    "shx": "0.3.4",
    "simple-style-loader": "0.4.4",
    "sinon": "13.0.1",
    "sinon-chai": "3.7.0",
    "style-loader": "3.3.1",
    "stylelint": "14.2.0",
    "svg-inline-loader": "0.8.0",
    "tslint": "5.20.1",
    "typescript": "4.5.2",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "webpack-merge": "5.8.0"
  },
  "scripts": {
    "clean": "shx rm -rf ./bin-* && shx mkdir -p ./bin-release ./bin-debug",
    "build": "npm-run-all -s clean -p build:*",
    "build:js": "webpack --config webpack.config.js",
    "build:css": "node scripts/build-css.js",
    "build:notice": "node scripts/build-notice.js",
    "start": "npm-run-all -p watch serve",
    "serve": "node scripts/server.js",
    "watch": "npm-run-all -p watch:*",
    "watch:js": "npm run build:js -- --watch --env debug",
    "watch:css": "npm run build:css -- --watch",
    "watch:tests": "karma start karma.conf.js --no-single-run --auto-watch --no-browsers",
    "lint": "npm-run-all -c -p lint:*",
    "lint:js": "eslint './src/js' './test/*.js' --ext .js",
    "lint:ts": "eslint --no-eslintrc -c .eslintrc-tsc.js './src/js' --ext .ts",
    "lint:styles": "stylelint './src/css/**/*.less'",
    "lint:types": "tsc",
    "test": "npm-run-all -c -p lint test:*",
    "test:unit": "karma start karma.conf.js",
    "preversion": "npm run build",
    "hooks": "\\cp .github/hooks/pre-push .git/hooks/pre-push",
    "squash": "node parse-squashed-files.js"
  }
}
