{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "lib": ["dom", "es2015"],
    "outDir": "./lib/",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "tsBuildInfoFile": "cache.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist/**/*", "demo/libs/**/*"]
}
