@import "../../shared-imports/vars.less";

.jw-settings-menu {
    .bottomright(@controlbar-height, 12px);
    align-items: flex-start;
    background-color: @menu-background-color;
    display: none;
    flex-flow: column nowrap;
    max-width: 284px;
    pointer-events: auto;

    .jw-settings-open & {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }

    .jw-breakpoint-7 & {
        bottom: 130px;
        right: 60px;
        max-height: none;
        max-width: none;
        height: 35%;
        width: 25%;

        .jw-settings-topbar:not(.jw-nested-menu-open) {
            .jw-icon-inline {
                .square(60px);

                .jw-svg-icon {
                    .square(30px);
                }

                .jw-tooltip {
                    .jw-text {
                        font-size: 1em;
                    }
                }
            }
        }

        .jw-settings-back {
            min-width: 60px;
        }
    }

    .jw-breakpoint-6 &,
    .jw-breakpoint-5 & {
        .rect(284px, 232px);
        max-height: 232px;
    }

    .jw-breakpoint-4 &,
    .jw-breakpoint-3 & {
        .rect(284px, 192px);
        max-height: 192px;
    }

    .jw-breakpoint-2 & {
        .rect(284px, 179px);
        max-height: 179px;
    }

    .jw-flag-small-player & {
        &:extend(._bottomright, ._stretch);
        max-width: none;
    }

    .jw-icon.jw-button-color {
        &::after {
            &:extend(._pseudo, ._bottomleft, ._right);
            .rect(24px, 100%);
            box-shadow: inset 0 -3px 0 -1px currentColor;
            margin: auto;
            opacity: 0;
            transition: opacity 150ms @default-timing-function;
        }

        &[aria-expanded="true"] {
            &::after {
                opacity: 1;
            }
        }
    }

    .jw-settings-reset {
        text-decoration: underline;
    }
}

.jw-settings-topbar {
    align-items: center;
    background-color: @controlbar-background;
    display: flex;
    flex: 0 0 auto;
    padding: @dismiss-top-padding @dismiss-right-padding 0;
    width: 100%;

    &.jw-nested-menu-open {
        padding: 0;

        .jw-icon:not(.jw-settings-close):not(.jw-settings-back) {
            display: none;
        }

        .jw-svg-icon-close {
            width: 20px;
        }

        .jw-svg-icon-arrow-left {
            height: 12px;
        }

        .jw-settings-topbar-text {
            display: block;
            outline: none;
        }
    }

    .jw-settings-back {
        min-width: 44px;
    }

    .jw-settings-topbar-buttons {
        display: inherit;
        width: 100%;
        height: 100%;
    }

    .jw-settings-topbar-text {
        display: none;
        color: #fff;
        font-size: 13px;
        width: 100%;
    }

    .jw-settings-close {
        margin-left: auto;
    }
}

.jw-settings-submenu {
    &:extend(._stretch);
    display: none;
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 8px 20px 0 5px;
    .scrollbar-style();

    &.jw-settings-submenu-active {
        display: block;
    }

    .jw-submenu-topbar {
        box-shadow: 0 2px 9px 0 #1d1d1d;
        background-color: #2f2d2d;
        margin: -8px -20px 0 -5px;

        .jw-settings-content-item {
            cursor: pointer;
            text-align: right;
            padding-right: 15px;
            text-decoration: underline;
        }
    }

    .jw-settings-value-wrapper {
        float: right;
        display: flex;
        align-items: center;

        .jw-settings-content-item-arrow {
            display: flex;
        }

        .jw-svg-icon-arrow-right {
            width: 8px;
            margin-left: 5px;
            height: 12px;
        }
    }

    .jw-breakpoint-7 & {
        .jw-settings-content-item {
            font-size: 1em;
            padding: 11px 15px 11px 30px;

            .jw-settings-item-active::before {
                justify-content: flex-end;
            }

            .jw-auto-label {
                font-size: 0.85em;
                padding-left: 10px;
            }
        }
    }

    .jw-flag-touch & {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

.jw-auto-label {
    font-size: 10px;
    font-weight: initial;
    opacity: 0.75;
    padding-left: 5px;
}

.jw-settings-content-item {
    position: relative;
    color: @inactive-color;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    padding: 7px 0 7px 15px;
    width: 100%;
    text-align: left;
    outline: none;

    &:hover {
        color: @hover-color;
    }

    &:focus {
        font-weight: bold;
    }

    .jw-flag-small-player & {
        line-height: 1.75;
    }
}

.jw-settings-content-item.jw-tab-focus:focus {
    border: @ui-focus;
}

.jw-settings-item-active {
    font-weight: bold;
    position: relative;

    &::before {
        &:extend(._topleft);
        .rect(1em, 100%);
        align-items: center;
        content: "\2022";
        display: inline-flex;
        justify-content: center;
    }
}

.jw-settings-open {
    .jw-breakpoint-2 &,
    .jw-flag-small-player &,
    .jw-flag-touch & {
        .jw-display-container {
            display: none;
        }

        &.jw-controls {
            z-index: 1;
        }
    }

    .jw-flag-small-player & {
        .jw-controlbar {
            display: none;
        }
    }

    .jw-icon-settings {
        &::after {
            opacity: 1;
        }
    }

    .jw-tooltip-settings {
        display: none;
    }
}

.jw-sharing-link {
    cursor: pointer;
}
