//  Import added so this file can be used in unit testing.
@import "../../shared-imports/mixins.less";

.jwplayer .jw-shortcuts-tooltip {
    @ui-padding: 0.5em;
    @ui-margin: 20px;

    .topleft(50%, 50%);
    background: @overlay-background-color;
    transform: translate(-50%, -50%);
    display: none;
    color: @active-color;
    pointer-events: all;
    user-select: text;
    overflow: hidden;
    flex-direction: column;
    z-index: 1;

    &.jw-open {
        display: flex;
    }

    .jw-shortcuts-close {
        flex: 0 0 auto;
        margin: 5px 5px 5px auto;
    }

    .jw-shortcuts-container {
        .scrollbar-style();
        display: flex;
        flex: 1 1 auto;
        flex-flow: column;
        font-size: 12px;
        margin: 0 20px 20px;
        overflow-y: auto;
        padding: 5px;

        .jw-shortcuts-title {
            font-weight: bold;
        }

        .jw-shortcuts-header {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .jw-shortcuts-tooltip-list {
            display: flex;
            max-width: 340px;
            margin: 0 10px;

            .jw-shortcuts-tooltip-descriptions {
                width: 100%;
            }

            .jw-shortcuts-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0;
                width: 100%;

                .jw-shortcuts-description {
                    margin-right: 10px;
                    max-width: 70%;
                }

                .jw-shortcuts-key {
                    background: @rightclick-shortcuts-secondary-bg;
                    color: @rightclick-shortcuts-secondary-text;
                    overflow: hidden;
                    padding: 7px 10px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
