# Number of days of inactivity before an issue becomes stale
daysUntilStale: 18

# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7

# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
  - good-first-issue
  - Browser issue
  - CI
  - Confirmed
  - Chore
  - Enhancement
  - Feature proposal
  - Missing Feature
  - Needs Triage

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: true

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: true

# Set to true to ignore issues with an assignee (defaults to false)
# exemptAssignees: true

# Label to use when marking an issue as stale
staleLabel: Stale

# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs.

# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
  This issue has been automatically closed because it has not had
  recent activity. If this issue is still valid, please ping a maintainer and
  ask them to label it accordingly.

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 3
