<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>JW Player Player API Documentation</h2><p>This documentation was generated by JSDoc from annotated source at
<a href="https://github.com/jwplayer/jwplayer/tree/master/src/js">github.com/jwplayer/jwplayer</a></p>
<p>It covers the global <a href="https://github.com/jwplayer/jwplayer/blob/master/src/js/jwplayer.js"><code>jwplayer()</code> function</a> and
the <a href="https://github.com/jwplayer/jwplayer/blob/master/src/js/api/api.js">player API returned by <code>jwplayer()</code></a>.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-api_errors.html">api/errors</a></li><li><a href="module-api_Setup.html">api/Setup</a></li><li><a href="module-events_events.html">events/events</a></li><li><a href="module-providers_html5.html">providers/html5</a></li><li><a href="module-providers_utils_stream-type.html">providers/utils/stream-type</a></li></ul><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="BackgroundMedia.html">BackgroundMedia</a></li><li><a href="CaptionsRenderer.html">CaptionsRenderer</a></li><li><a href="InstreamAdapter.html">InstreamAdapter</a></li><li><a href="module-api_errors-PlayerError.html">PlayerError</a></li><li><a href="module-api_Setup-Setup.html">Setup</a></li><li><a href="ProgramController.html">ProgramController</a></li><li><a href="Timer.html">Timer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#jwplayer">jwplayer</a></li><li><a href="global.html#off">off</a></li><li><a href="global.html#on">on</a></li><li><a href="global.html#once">once</a></li><li><a href="global.html#trigger">trigger</a></li><li><a href="global.html#triggerSafe">triggerSafe</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>