@import "jwplayer/imports/reset.less";

@import (reference) "shared-imports/mixins.less";
@import (reference) "shared-imports/vars.less";

@controlbar-background: fade(@black, 40%);
@display-bkgd-color: @controlbar-background;
@display-bkgd-hover-color: rgba(33, 33, 33, 1);

@controlbar-height: 2.5em;

#namespace > .basic-skin-styles();
#namespace > .set-global-color-classes();

@import "jwplayer/imports/jwplayerlayout.less";
@import "jwplayer/imports/video.less";
@import "jwplayer/imports/display.less";
@import "jwplayer/imports/title.less";

@import "jwplayer/imports/captions.less";
@import "jwplayer/imports/logo.less";

// State specific
@import "jwplayer/states.less";
@import "jwplayer/flags/fullscreen.less";
@import "jwplayer/flags/controls-hidden.less";

@import "jwplayer/flags/audioplayer.less";
@import "jwplayer/flags/floatingplayer.less";
@import "jwplayer/flags/top.less";