@tizen-nextup-header-font-size: 50px;

@media (min-device-width: 2560px) {
    @tizen-nextup-header-font-size: 66.67px;
}

@media (min-device-width: 3840px) {
    @tizen-nextup-header-font-size: 100px;
}

.jw-tizen-app {
    .jw-nextup-container {
        padding: 8% 6.25%;
        font-size: @tizen-nextup-header-font-size;

        .jw-nextup {
            max-width: 40.18%;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: none;
        }

        .jw-nextup-tooltip {
            height: 4em;
        }

        .jw-nextup-thumbnail {
            width: 44.44%;
        }

        .jw-nextup-body {
            padding-left: 5.93%;
        }

        .jw-nextup-header {
            font-size: 1em;
        }

        .jw-nextup-title {
            font-size: 0.8em;
            font-weight: normal;
        }

        .jw-nextup-close {
            display: none;
        }

        .jw-nextup-duration {
            display: none;
        }
    }
}
