{
    "advertising": {
        "admessage": "‏سينتهي هذا الإعلان خلال xx",
        "cuetext": "‏إعلان",
        "displayHeading": "‏إعلان",
        "loadingAd": "‏تحميل الإعلان",
        "podmessage": "‏إعلان __AD_POD_CURRENT__ من __AD_POD_LENGTH__.",
        "skipmessage": "‏تخطّي الإعلان خلال xx",
        "skiptext": "‏تخطّي"
    },
    "airplay": "‏البثّ الحي",
    "audioTracks": "‏القنوات الصوتية",
    "auto": "‏انتقاء آلي للجودة",
    "buffer": "‏تحميل",
    "cast": "‏كروم كاست",
    "cc": "‏ترجمة وشرح",
    "close": "‏غلق",
    "errors": {
        "badConnection": "‏لقد تعذّر تشغيل هذا الفيديو بسبب مشكلة في اتصالك بشبكة الإنترنت.",
        "cantLoadPlayer": "‏عذرا، لم يتمكّن مشغّل الفيديو من تحميل الملف.",
        "cantPlayInBrowser": "‏لا يمكن تشغيل الفيديو بهذا المتصفّح.",
        "cantPlayVideo": "‏تشغيل هذا الفيديو غير ممكن.",
        "errorCode": "‏رمز الخطأ",
        "liveStreamDown": "‏هناك خللٌ ما في هذا البثّ المباشر أو ربّما يكون قد انتهى.",
        "protectedContent": "‏هناك مشكلة في منح الدخول للمحتوى المحمي.",
        "technicalError": "‏لقد تعذّر تشغيل هذا الفيديو بسبب خلل تقني."
    },
    "exitFullscreen": "‏الخروج من وضعية ملء الشاشة",
    "fullscreen": "‏شاشة كاملة",
    "hd": "‏جودة الفيديو",
    "liveBroadcast": "‏مباشر",
    "logo": "‏الشعار",
    "mute": "‏كتم الصوت",
    "next": "‏التالي",
    "nextUp": "‏الفيديو التالي",
    "notLive": "‏غير مباشر",
    "off": "‏تعطيل",
    "pause": "‏إيقاف مؤقت",
    "pipIcon": "صورة داخل صورة",
    "play": "‏تشغيل",
    "playback": "‏تشغيل",
    "playbackRates": "‏سرعات التشغيل",
    "player": "‏مشغّل الفيديو",
    "poweredBy": "‏برعاية",
    "prev": "‏السابق",
    "related": {
        "autoplaymessage": "‏تشغيل الفيديو التالي خلال xx",
        "heading": "‏فيديوهات أكثر"
    },
    "replay": "‏إعادة",
    "rewind": "‏إرجاع بـ10 ثواني",
    "settings": "‏الإعدادات",
    "sharing": {
        "copied": "‏تمّ النسخ",
        "email": "‏البريد الإلكتروني",
        "embed": "‏رمز التضمين",
        "heading": "‏مشاركة",
        "link": "‏الرابط"
    },
    "slider": "‏شريط تمرير البحث",
    "stop": "‏إيقاف",
    "unmute": "‏إلغاء كتم الصوت",
    "videoInfo": "‏عن هذا الفيديو",
    "volume": "‏الصوت",
    "volumeSlider": "‏شريط تمرير مستوى الصوت",
    "shortcuts": {
        "playPause": "‏إيقاف مؤقت/تشغيل",
        "volumeToggle": "‏إلغاء كتم الصوت/كتم الصوت",
        "fullscreenToggle": "‏الخروج من وضعية ملء الشاشة/شاشة كاملة",
        "seekPercent": "‏التفدم السريع حتى %",
        "keyboardShortcuts": "‏اختصارات لوحة المفاتيح",
        "increaseVolume": "‏رفع الصوت",
        "decreaseVolume": "‏خفض الصوت",
        "seekForward": "‏التقدم للأمام",
        "seekBackward": "‏الرجوع للخلف",
        "spacebar": "‏مسافة",
        "captionsToggle": "‏تشغيل/إيقاف الترجمة"
    },
    "captionsStyles": {
        "subtitleSettings": "‏إعدادات الترجمة المرئية",
        "color": "‏لون الخط",
        "fontOpacity": "‏شفافية الخط",
        "userFontScale": "‏حجم الخط",
        "fontFamily": "‏نوع الخط",
        "edgeStyle": "‏حواف الحروف",
        "backgroundColor": "‏لون الخلفية",
        "backgroundOpacity": "‏شفافية الخلفية",
        "windowColor": "‏لون النافذة المحيطة",
        "windowOpacity": "‏شفافية النافذة المحيطة",
        "white": "‏أبيض",
        "black": "‏أسود",
        "red": "‏أحمر",
        "green": "‏أخضر",
        "blue": "‏أزرق",
        "yellow": "‏أصفر",
        "magenta": "‏أرجواني",
        "cyan": "‏ازرق سماوي",
        "none": "‏لا شيء",
        "raised": "‏مرفوع",
        "depressed": "‏مطموس",
        "uniform": "‏موحد",
        "dropShadow": "‏إلقاء ظل"
    },
    "disabled": "‏مُعطل",
    "enabled": "‏مُفعل",
    "reset": "‏عودة إلى الوضع الافتراضي"
}
