{
    "advertising": {
        "admessage": "Denne annonce vil slutte om xx",
        "cuetext": "Annonce",
        "displayHeading": "Annonce",
        "loadingAd": "Indlæser annonce",
        "podmessage": "Annonce __AD_POD_CURRENT__ af __AD_POD_LENGTH__.",
        "skipmessage": "Spring annonce over om xx",
        "skiptext": "Spring over"
    },
    "airplay": "AirPlay",
    "audioTracks": "Lydspor",
    "auto": "Auto",
    "buffer": "Indlæser",
    "cast": "Chromecast",
    "cc": "Lukkede billedtekster",
    "close": "Luk ned",
    "errors": {
        "badConnection": "Denne video kan ikke afspilles på grund af et problem med din internetforbindelse.",
        "cantLoadPlayer": "Beklager, videoafspilleren kunne ikke indlæses.",
        "cantPlayInBrowser": "Videoen kan ikke afspilles I denne browser.",
        "cantPlayVideo": "Denne videofil kan ikke afspilles.",
        "errorCode": "Fejlkode",
        "liveStreamDown": "Live-streamen er enten gået ned eller er afsluttet.",
        "protectedContent": "Der opstod et problem med at give adgang til beskyttet indhold.",
        "technicalError": "Denne video kan ikke afspilles på grund af en teknisk fejl."
    },
    "exitFullscreen": "Luk Fuld Skærm",
    "fullscreen": "Fuld Skærm",
    "hd": "Kvalitet",
    "liveBroadcast": "Live",
    "logo": "Logo",
    "mute": "Lyd Fra",
    "next": "Næste",
    "nextUp": "Se Næste",
    "notLive": "Ikke Live",
    "off": "Fra",
    "pause": "Pause",
    "pipIcon": "Billede i billede",
    "play": "Afspil",
    "playback": "Afspil",
    "playbackRates": "Afspilningshastighed",
    "player": "Videoafspiller",
    "poweredBy": "Bragt til dig af",
    "prev": "Tidligere",
    "related": {
        "autoplaymessage": "Se næste om xx",
        "heading": "Flere Videoer"
    },
    "replay": "Gentag",
    "rewind": "Spol 10 Sekunder Tilbage",
    "settings": "Indstillinger",
    "sharing": {
        "copied": "Kopieret",
        "email": "E-mail",
        "embed": "Integrer",
        "heading": "Del",
        "link": "Link"
    },
    "slider": "Positionsskyder",
    "stop": "Stop",
    "unmute": "Lyd På",
    "videoInfo": "Om Denne Video",
    "volume": "Lydstyrke",
    "volumeSlider": "Juster Lydstyrke",
    "shortcuts": {
        "playPause": "Afspil/Pause",
        "volumeToggle": "Lyd Fra/Lyd På",
        "fullscreenToggle": "Fuld Skærm/Luk Fuld Skærm",
        "seekPercent": "Gå til %",
        "keyboardShortcuts": "Tastaturgenveje",
        "increaseVolume": "Øg Lydstyrke",
        "decreaseVolume": "Sænk Lydstyrke",
        "seekForward": "Søg Frem",
        "seekBackward": "Søg Tilbage",
        "spacebar": "Mellemrum",
        "captionsToggle": "Undertekster Til/Fra"
    },
    "captionsStyles": {
        "subtitleSettings": "Undertekstindstillinger",
        "color": "Skriftfarve",
        "fontOpacity": "Skriftgennemsigtighed",
        "userFontScale": "Skriftstørrelse",
        "fontFamily": "Skriftfamilie",
        "edgeStyle": "Karakterkant",
        "backgroundColor": "Baggrundsfarve",
        "backgroundOpacity": "Baggrundsgennemsigtighed",
        "windowColor": "Vinduesfarve",
        "windowOpacity": "Vinduesgennemsigtighed",
        "white": "Hvid",
        "black": "Sort",
        "red": "Rød",
        "green": "Grøn",
        "blue": "Blå",
        "yellow": "Gul",
        "magenta": "Magenta",
        "cyan": "Cyan",
        "none": "Ingen",
        "raised": "Hævet",
        "depressed": "Sænket",
        "uniform": "Ensartet",
        "dropShadow": "Skygge"
    },
    "disabled": "Deaktiveret",
    "enabled": "Aktiveret",
    "reset": "Nulstill"
}
