{
    "advertising": {
        "admessage": "Diese Werbung endet in xx",
        "cuetext": "Werbung",
        "displayHeading": "Werbung",
        "loadingAd": "Werbung lädt",
        "podmessage": "Werbung __AD_POD_CURRENT__ von __AD_POD_LENGTH__.",
        "skipmessage": "Überspringe Werbung in xx",
        "skiptext": "Überspringe"
    },
    "airplay": "AirPlay",
    "audioTracks": "Audiospur",
    "auto": "Auto",
    "buffer": "Lädt",
    "cast": "Chromecast",
    "cc": "Untertitel",
    "close": "Schließen",
    "errors": {
        "badConnection": "Dieses Video kann nicht abgespielt werden, weil es ein Problem mit der Internetverbindung gibt.",
        "cantLoadPlayer": "Entschuldigung, der Videoplayer konnte es nicht Laden.",
        "cantPlayInBrowser": "Das Video kann in diesem Browser nicht abgespielt werden.",
        "cantPlayVideo": "Diese Videodatei kann nicht abgespielt werden.",
        "errorCode": "Fehlercode",
        "liveStreamDown": "Dieser Livestream ist entweder abgestürzt oder beendet.",
        "protectedContent": "Es gab ein Problem Zugang zu dem geschützten Inhalt herzustellen.",
        "technicalError": "Das Video kann durch einen technischen Fehler nicht abgespielt werden."
    },
    "exitFullscreen": "Vollbild Beenden",
    "fullscreen": "Vollbild",
    "hd": "Qualität",
    "liveBroadcast": "Live",
    "logo": "Logo",
    "mute": "Summ Schalten",
    "next": "Weiter",
    "nextUp": "Als Nächstes",
    "notLive": "Nicht Live",
    "off": "Aus",
    "pause": "Pause",
    "pipIcon": "Bild-in-Bild",
    "play": "Spielen",
    "playback": "Spielen",
    "playbackRates": "Abspielrate",
    "player": "Videoplayer",
    "poweredBy": "Unterstützt von",
    "prev": "Zurück",
    "related": {
        "autoplaymessage": "Als Nächstes in xx",
        "heading": "Weitere Videos"
    },
    "replay": "Wiederholen",
    "rewind": "10 Sekunden Zurückspulen",
    "settings": "Einstellungen",
    "sharing": {
        "copied": "Kopiert",
        "email": "E-Mail",
        "embed": "Einbinden",
        "heading": "Teilen",
        "link": "Link"
    },
    "slider": "Positionsanzeige",
    "stop": "Stopp",
    "unmute": "Stummschaltung Deaktivieren",
    "videoInfo": "Über Dieses Video",
    "volume": "Lautstärke",
    "volumeSlider": "Lautstärkeregler",
    "shortcuts": {
        "playPause": "Spielen/Pause",
        "volumeToggle": "Summ Schalten/Stummschaltung Deaktivieren",
        "fullscreenToggle": "Vollbild/Vollbild Beenden",
        "seekPercent": "Gehe zu %",
        "keyboardShortcuts": "Tastaturkürzel",
        "increaseVolume": "Lautstärke Erhöhen",
        "decreaseVolume": "Lautstärke Verringern",
        "seekForward": "Vorwärts Springen",
        "seekBackward": "Rückwärts Springen",
        "spacebar": "Leertaste",
        "captionsToggle": "Untertitel An/Aus"
    },
    "captionsStyles": {
        "subtitleSettings": "Untertitel-Einstellungen",
        "color": "Schriftfarbe",
        "fontOpacity": "Schrifttransparenz",
        "userFontScale": "Schriftgröße",
        "fontFamily": "Schriftfamilie",
        "edgeStyle": "Zeichenrand",
        "backgroundColor": "Hintergrundfarbe",
        "backgroundOpacity": "Hintergrundtransparenz",
        "windowColor": "Fensterfarbe",
        "windowOpacity": "Fenstertransparenz",
        "white": "Weiß",
        "black": "Schwarz",
        "red": "Rot",
        "green": "Grün",
        "blue": "Blau",
        "yellow": "Gelb",
        "magenta": "Magenta",
        "cyan": "Cyan",
        "none": "Keine",
        "raised": "Erhaben",
        "depressed": "Vertieft",
        "uniform": "Einheitlich",
        "dropShadow": "Schlagschatten"
    },
    "disabled": "Deaktiviert",
    "enabled": "Aktiviert",
    "reset": "Zurücksetzen"
}
