{
    "advertising": {
        "admessage": "Αυτή η διαφήμιση θα τελειώσει σε xx",
        "cuetext": "Διαφήμιση",
        "displayHeading": "Διαφήμιση",
        "loadingAd": "Φόρτωση διαφήμισης",
        "podmessage": "Εχετε παρακολουθήσει __AD_POD_CURRENT__ από τα __AD_POD_LENGTH__ βίντεο.",
        "skipmessage": "Παράκαμψη διαφήμισης σε xx",
        "skiptext": "Παράκαμψη or Παραλείπσεις"
    },
    "airplay": "AirPlay",
    "audioTracks": "Κομμάτια ήχου",
    "auto": "Αυτόματο",
    "buffer": "Φόρτωση",
    "cast": "Chromecast",
    "cc": "Κλειστές λεζάντες",
    "close": "Κλείσιμο",
    "errors": {
        "badConnection": "Αυτό το βίντεο δεν μπορεί να αναπαραχθεί εξαιτίας προβλήματος με τη σύνδεσή σας στο διαδίκτυο.",
        "cantLoadPlayer": "Λυπούμαστε, το πρόγραμμα αναπαραγωγής βίντεο απέτυχε να φορτωθεί.",
        "cantPlayInBrowser": "Το βίντεο δεν μπορεί να αναπαραχθεί σε αυτό το πρόγραμμα περιήγησης.",
        "cantPlayVideo": "Αυτό το αρχείο βίντεο δεν μπορεί να αναπαραχθεί.",
        "errorCode": "Κωδικός λάθους",
        "liveStreamDown": "Η ζωντανή ροή είναι είτε κάτω είτε έχει τελειώσει.",
        "protectedContent": "Παρουσιάστηκε πρόβλημα κατά την πρόσβαση σε προστατευμένο περιεχόμενο.",
        "technicalError": "Αυτό το βίντεο δεν μπορεί να αναπαραχθεί λόγω τεχνικού σφάλματος."
    },
    "exitFullscreen": "Έξοδος από την οθνη πλήρους οθόνης",
    "fullscreen": "Πλήρους οθόνης",
    "hd": "Ποιότητα",
    "liveBroadcast": "Ζωντανό",
    "logo": "Λογότυπο",
    "mute": "Αθορυβο",
    "next": "Επόμενο",
    "nextUp": "Επόμενο",
    "notLive": "Αναπαράγεται",
    "off": "Σβηνω",
    "pause": "Παύση",
    "pipIcon": "λειτουργία Εικόνας εντός εικόνας",
    "play": "Παίζω",
    "playback": "Παίζω",
    "playbackRates": "Ρυθμός αναπαραγωγής",
    "player": "Βίντεο αναπαραγωγής",
    "poweredBy": "Powered By",
    "prev": "Προηγούμενο",
    "related": {
        "autoplaymessage": "Στη συνέχεια επάνω σε xx",
        "heading": "Περισσότερα βίντεο"
    },
    "replay": "Επανάληψη",
    "rewind": "Επανάληψη προς τα πίσω σε 10 δευτερόλεπτα",
    "settings": "Ρυθμίσεις",
    "sharing": {
        "copied": "Αντιγραφή",
        "email": "Email",
        "embed": "Ενσωματωμένο",
        "heading": "Μοιρασεται",
        "link": "Σύνδεσμος"
    },
    "slider": "Αναζητήση",
    "stop": "Διακοπή",
    "unmute": "Ενεργοποίηση",
    "videoInfo": "Για αυτό το βίντεο",
    "volume": "Ογκου",
    "volumeSlider": "Ογκου",
    "shortcuts": {
        "playPause": "Παίζω/Παύση",
        "volumeToggle": "Αθορυβο/Ενεργοποίηση",
        "fullscreenToggle": "Πλήρους οθόνης/Έξοδος από την οθνη πλήρους οθόνης",
        "seekPercent": "Αναζητήση %",
        "keyboardShortcuts": "Συντομεύσεις πληκτρολογίου",
        "increaseVolume": "Αύξηση των όγκων",
        "decreaseVolume": "Μείωση των όγκων",
        "seekForward": "Αναζήτηση προς τα εμπρός",
        "seekBackward": "Αναζητήστε προς τα πίσω",
        "spacebar": "Διαστήματος",
        "captionsToggle": "Ενεργοποίηση /Απενεργοποίηση λεζάντων"
    },
    "captionsStyles": {
        "subtitleSettings": "Ρυθμίσεις υποτίτλων",
        "color": "Χρώμα γραμματοσειράς",
        "fontOpacity": "Αδιαφάνεια γραμματοσειράς",
        "userFontScale": "Μέγεθος γραμματοσειράς",
        "fontFamily": "Οικογένεια γραμματοσειρών",
        "edgeStyle": "Άκρη χαρακτήρων",
        "backgroundColor": "Χρώμα του φόντου",
        "backgroundOpacity": "Αδιαφάνεια φόντου",
        "windowColor": "Χρώμα του φόντου",
        "windowOpacity": "Αδιαφάνεια φόντου",
        "white": "Ασπρο",
        "black": "Μαύρο",
        "red": "Κόκκινο",
        "green": "Πράσινο",
        "blue": "Μπλε",
        "yellow": "Κίτρινο",
        "magenta": "Ματζέντα",
        "cyan": "Κυανό",
        "none": "Ουδείς",
        "raised": "Αυξημένη γραμματοσειρά",
        "depressed": "Χαραγμένη γραμματοσειρά",
        "uniform": "Ομοιόμορφη γραμματοσειρά",
        "dropShadow": "Σκίαση"
    },
    "disabled": "Απενεργοποιημένη",
    "enabled": "Ενεργοποιήθηκε",
    "reset": "Επαναφορά"
}
