{
    "advertising": {
        "admessage": "Este anuncio terminará en xx",
        "cuetext": "Anuncio",
        "displayHeading": "Anuncio",
        "loadingAd": "Cargando anuncio",
        "podmessage": "Anuncio __AD_POD_CURRENT__ de __AD_POD_LENGTH__.",
        "skipmessage": "Saltar anuncio en xx",
        "skiptext": "Saltar"
    },
    "airplay": "AirPlay",
    "audioTracks": "Pistas de Audio",
    "auto": "Automática",
    "buffer": "Cargando",
    "cast": "Chromecast",
    "cc": "Subtitulos Cerrados",
    "close": "Cerrar",
    "errors": {
        "badConnection": "Este video no se puede reproducir debido a problema con su conexión a internet.",
        "cantLoadPlayer": "Disculpe, no se pudo cargar el video.",
        "cantPlayInBrowser": "El video no se puede reproducir en este navegador.",
        "cantPlayVideo": "Este archivo de video no se puede reproducir.",
        "errorCode": "Código de Error",
        "liveStreamDown": "La emisión en directo no funciona o terminó.",
        "protectedContent": "Hubo un problema al dar acceso a contenido protegido.",
        "technicalError": "Este video no se puede reproducir por un error técnico."
    },
    "exitFullscreen": "Salir de la Pantalla Completa",
    "fullscreen": "Pantalla Completa",
    "hd": "Calidad",
    "liveBroadcast": "En Vivo",
    "logo": "Logo",
    "mute": "Silenciar",
    "next": "Siguiente",
    "nextUp": "Próximo",
    "notLive": "Directo",
    "off": "Apagar",
    "pause": "Pausa",
    "pipIcon": "Imagen dentro de imagen",
    "play": "Reproducir",
    "playback": "Reproducir",
    "playbackRates": "Velocidad de Reproducción",
    "player": "Reproductor de Video",
    "poweredBy": "Reproducido por",
    "prev": "Anterior",
    "related": {
        "autoplaymessage": "Próximo en xx",
        "heading": "Más Videos"
    },
    "replay": "Repetir",
    "rewind": "Retroceder 10 Segundos",
    "settings": "Configuración",
    "sharing": {
        "copied": "Copiado",
        "email": "Correo electrónico",
        "embed": "Insertar",
        "heading": "Compartir",
        "link": "Enlace"
    },
    "slider": "Barra de Reproduccion",
    "stop": "Parar",
    "unmute": "Activar Sonido",
    "videoInfo": "Acerca de Este Video",
    "volume": "Volumen",
    "volumeSlider": "Control de Volumen",
    "shortcuts": {
        "playPause": "Reproducir/Pausa",
        "volumeToggle": "Silenciar/Activar Sonido",
        "fullscreenToggle": "Pantalla Completa/Salir de la Pantalla Completa",
        "seekPercent": "Adelantar %",
        "keyboardShortcuts": "Atajos de Teclado",
        "increaseVolume": "Subir el Volumen",
        "decreaseVolume": "Bajar el Volumen",
        "seekForward": "Adelantar",
        "seekBackward": "Retroceder",
        "spacebar": "Espaciadora",
        "captionsToggle": "Activar/Ocultar Subtítulos"
    },
    "captionsStyles": {
        "subtitleSettings": "Ajustes de subtitulos",
        "color": "Color de fuente",
        "fontOpacity": "Opacidad de fuente",
        "userFontScale": "Tamaño de fuente",
        "fontFamily": "Fuente",
        "edgeStyle": "Efectos",
        "backgroundColor": "Color de fondo",
        "backgroundOpacity": "Opacidad de fondo",
        "windowColor": "Color de ventana",
        "windowOpacity": "Opacidad de ventana",
        "white": "Blanco",
        "black": "Negro",
        "red": "Rojo",
        "green": "Verde",
        "blue": "Azul",
        "yellow": "Amarillo",
        "magenta": "Magenta",
        "cyan": "Cian",
        "none": "Ninguno",
        "raised": "Relieve",
        "depressed": "Grabado",
        "uniform": "Contorno",
        "dropShadow": "Sombra"
    },
    "disabled": "Desactivado",
    "enabled": "Activado",
    "reset": "Reiniciar"
}
