{
    "advertising": {
        "admessage": "Tämä mainos loppuu xx kuluttua",
        "cuetext": "Mainos",
        "displayHeading": "Mainos",
        "loadingAd": "Mainosta ladataan",
        "podmessage": "Mainos __AD_POD_CURRENT__ / __AD_POD_LENGTH__.",
        "skipmessage": "Ohita mainos xx kuluttua",
        "skiptext": "Ohita"
    },
    "airplay": "AirPlay",
    "audioTracks": "Ääniraidat",
    "auto": "Automaattinen",
    "buffer": "Lataa",
    "cast": "Chromecast",
    "cc": "Tekstitykset",
    "close": "Sulje",
    "errors": {
        "badConnection": "Videota ei voida toistaa internetyhteysongelman vuoksi.",
        "cantLoadPlayer": "Pahoittelut, videota ei voida ladata.",
        "cantPlayInBrowser": "Videota ei voida toistaa selaimessa.",
        "cantPlayVideo": "Tätä videotiedostoa ei voida toistaa.",
        "errorCode": "Virhekoodi",
        "liveStreamDown": "Suoratoisto ei toimi tai on jo loppunut.",
        "protectedContent": "Suojattuun sisältöön pääsyssä oli ongelma.",
        "technicalError": "Videota ei voida toistaa teknisen virheen takia."
    },
    "exitFullscreen": "Poistu kokonäyttötilasta",
    "fullscreen": "Kokonäyttö",
    "hd": "Laatu",
    "liveBroadcast": "Live",
    "logo": "Logo",
    "mute": "Mykistä",
    "next": "Seuraava",
    "nextUp": "Seuraavaksi",
    "notLive": "Ei suoratoistoa",
    "off": "Pois päältä",
    "pause": "Keskeytä",
    "pipIcon": "Kuva kuvassa",
    "play": "Toista",
    "playback": "Toista",
    "playbackRates": "Toistonopeus",
    "player": "Videosoitin",
    "poweredBy": "Käyttää",
    "prev": "Edellinen",
    "related": {
        "autoplaymessage": "Seuraava xx kuluttua",
        "heading": "Lisää videoita"
    },
    "replay": "Toista",
    "rewind": "Kelaa takaisin 10 sekuntia",
    "settings": "Asetukset",
    "sharing": {
        "copied": "Kopioitu",
        "email": "Sähköposti",
        "embed": "Upota",
        "heading": "Jaa",
        "link": "Linkki"
    },
    "slider": "Etsi",
    "stop": "Pysäytä",
    "unmute": "Ääni päälle",
    "videoInfo": "Tästä videosta",
    "volume": "Äänenvoimakkuus",
    "volumeSlider": "Äänenvoimakkuus",
    "shortcuts": {
        "playPause": "Toista/Keskeytä",
        "volumeToggle": "Mykistä/Ääni päälle",
        "fullscreenToggle": "Kokonäyttö/Poistu kokonäyttötilasta",
        "seekPercent": "Etsi %",
        "keyboardShortcuts": "Pikanäppäimet",
        "increaseVolume": "Lisää äänenvoimakkuutta",
        "decreaseVolume": "Laske äänenvoimakkuutta",
        "seekForward": "Siirry Eteenpäin",
        "seekBackward": "Siirry Taaksepäin",
        "spacebar": "Välilyönti",
        "captionsToggle": "Tekstitys Päällä/Pois"
    },
    "captionsStyles": {
        "subtitleSettings": "Tekstitysasetukset",
        "color": "Fontin väri",
        "fontOpacity": "Fontin läpinäkyvyys",
        "userFontScale": "Fonttikoko",
        "fontFamily": "Fontti",
        "edgeStyle": "Merkin reuna",
        "backgroundColor": "Taustaväri",
        "backgroundOpacity": "Taustan läpinäkyvyys",
        "windowColor": "Ikkunan väri",
        "windowOpacity": "Ikkunan läpinäkyvyys",
        "white": "Valkoinen",
        "black": "Musta",
        "red": "Punainen",
        "green": "Vihreä",
        "blue": "Sininen",
        "yellow": "Keltainen",
        "magenta": "Purppura",
        "cyan": "Syaani",
        "none": "Ei mitään",
        "raised": "Kohotettu",
        "depressed": "Upotettu",
        "uniform": "Yhtenäinen",
        "dropShadow": "Varjostus"
    },
    "disabled": "Pois päältä",
    "enabled": "Pois",
    "reset": "Nollaa"
}
