{
    "advertising": {
        "admessage": "‏הווידאו מתחיל בעוד xx",
        "cuetext": "‏פרסומת",
        "displayHeading": "‏פרסומת",
        "loadingAd": "‏טוען פרסומת",
        "podmessage": "‏פרסומת __AD_POD_CURRENT__ מתוך __AD_POD_LENGTH__.",
        "skipmessage": "‏דלג על הפרסומת בעוד xx",
        "skiptext": "‏דלג"
    },
    "airplay": "‏AirPlay",
    "audioTracks": "‏אופציות שמע",
    "auto": "‏אוטומטי",
    "buffer": "‏טוען",
    "cast": "‏Chromecast",
    "cc": "‏כתוביות",
    "close": "‏סגור",
    "errors": {
        "badConnection": "‏לא ניתן לנגן את התוכן בגלל בעיה בחיבור הרשת שלך.",
        "cantLoadPlayer": "‏אנחנו מתנצלים, קרתה תקלה בטעינן התוכן.",
        "cantPlayInBrowser": "‏התוכן לא ניתן לניגון בדפדפן זה.",
        "cantPlayVideo": "‏התוכן לא ניתן לניגון.",
        "errorCode": "‏קוד שגיאה",
        "liveStreamDown": "‏השידור נגמר או שקרתה שגיאה",
        "protectedContent": "‏אירעה שגיעה בנתינת גישה לתוכן מוגן",
        "technicalError": "‏לא ניתן לנגן את התוכן בגלל תקלה טכנית"
    },
    "exitFullscreen": "‏יציאה ממסך מלא",
    "fullscreen": "‏מסך מלא",
    "hd": "‏איכות",
    "liveBroadcast": "‏בשידור",
    "logo": "‏לוגו",
    "mute": "‏השתק",
    "next": "‏הבא",
    "nextUp": "‏הבא בתור",
    "notLive": "‏לא בשידור",
    "off": "‏כבה",
    "pause": "‏עצור",
    "pipIcon": "תמונה בתוך תמונה",
    "play": "‏נגן",
    "playback": "‏נגן",
    "playbackRates": "‏מהירות ניגון",
    "player": "‏נגן ווידאו",
    "poweredBy": "‏באמצעות",
    "prev": "‏הקודם",
    "related": {
        "autoplaymessage": "‏התוכן הבא בעוד xx",
        "heading": "‏תכנים נוספים"
    },
    "replay": "‏נגן שוב",
    "rewind": "‏חזור 10 שניות אחורה",
    "settings": "‏מאפיינים",
    "sharing": {
        "copied": "‏הועתק",
        "email": "‏דואר אלקטרוני",
        "embed": "‏Embed",
        "heading": "‏שתף",
        "link": "‏קישור"
    },
    "slider": "‏Seek Slider",
    "stop": "‏עצור",
    "unmute": "‏הפעל שמע",
    "videoInfo": "‏פרטי התוכן",
    "volume": "‏עוצמת שמע",
    "volumeSlider": "‏עוצמת שמע",
    "shortcuts": {
        "playPause": "‏עצור/נגן",
        "volumeToggle": "‏הפעל שמע/השתק",
        "fullscreenToggle": "‏יציאה ממסך מלא/מסך מלא",
        "seekPercent": "‏% העבר קדימה",
        "keyboardShortcuts": "‏קיצורי מקלדת",
        "increaseVolume": "‏הגבר עוצמת שמע",
        "decreaseVolume": "‏הנמך עוצמת שמע",
        "seekForward": "‏העבר קדימה",
        "seekBackward": "‏העבר אחורה",
        "spacebar": "‏מקש רווח",
        "captionsToggle": "‏הדלק / כבה כתוביות"
    },
    "captionsStyles": {
        "subtitleSettings": "‏הגדרות כתוביות",
        "color": "‏צבע גופן",
        "fontOpacity": "‏שקיפות גופן",
        "userFontScale": "‏גודל גופן",
        "fontFamily": "‏סוג גופן",
        "edgeStyle": "‏קצוות טקסט",
        "backgroundColor": "‏צבע רקע",
        "backgroundOpacity": "‏שקיפות רקע",
        "windowColor": "‏צבע חלון",
        "windowOpacity": "‏שקיפות חלון",
        "white": "‏לבן",
        "black": "‏שחור",
        "red": "‏אדום",
        "green": "‏ירוק",
        "blue": "‏כחול",
        "yellow": "‏צהוב",
        "magenta": "‏מג׳נטה",
        "cyan": "‏טורקיז",
        "none": "‏ללא",
        "raised": "‏מורם",
        "depressed": "‏מורד",
        "uniform": "‏אחיד",
        "dropShadow": "‏הטלת צל"
    },
    "disabled": "‏מכובה",
    "enabled": "‏מופעל",
    "reset": "‏אפס"
}
