{
    "advertising": {
        "admessage": "Iklan ini akan berakhir dalam xx",
        "cuetext": "Iklan",
        "displayHeading": "Iklan",
        "loadingAd": "Memuat iklan",
        "podmessage": "Iklan __AD_POD_CURRENT__ dari __AD_POD_LENGTH__.",
        "skipmessage": "Lewati iklan dalam xx",
        "skiptext": "Lewati"
    },
    "airplay": "AirPlay",
    "audioTracks": "Trek Audio",
    "auto": "Otomatis",
    "buffer": "Memuat",
    "cast": "Chromecast",
    "cc": "Teks Tertutup",
    "close": "Tutup",
    "errors": {
        "badConnection": "Video ini tidak dapat diputar karena terdapat masalah dengan koneksi internet Anda.",
        "cantLoadPlayer": "Maaf, pemutar video gagal dibuka.",
        "cantPlayInBrowser": "Video tidak bisa diputar di peramban ini.",
        "cantPlayVideo": "File video ini tidak dapat diputar.",
        "errorCode": "Kode Kesalahan",
        "liveStreamDown": "Tayangan langsung tidak beroperasi atau telah berakhir.",
        "protectedContent": "Terdapat masalah dalam menyediakan akses ke konten yang dilindungi.",
        "technicalError": "Video ini tidak dapat diputar karena kesalahan teknis."
    },
    "exitFullscreen": "Keluar Layar Penuh",
    "fullscreen": "Layar Penuh",
    "hd": "Kualitas",
    "liveBroadcast": "Langsung",
    "logo": "Logo",
    "mute": "Bisu",
    "next": "Lanjut",
    "nextUp": "Selanjutnya",
    "notLive": "Tidak Langsung",
    "off": "Matikan",
    "pause": "Jeda",
    "pipIcon": "Gambar dalam Gambar",
    "play": "Putar",
    "playback": "Putar",
    "playbackRates": "Kecepatan Putar Ulang",
    "player": "Pemutar Video",
    "poweredBy": "Didukung oleh",
    "prev": "Sebelumnya",
    "related": {
        "autoplaymessage": "Selanjutnya dalam xx",
        "heading": "Lebih Banyak Video"
    },
    "replay": "Putar Ulang",
    "rewind": "Mundur 10 Detik",
    "settings": "Pengaturan",
    "sharing": {
        "copied": "Disalin",
        "email": "Email",
        "embed": "Tempel",
        "heading": "Bagikan",
        "link": "Tautan"
    },
    "slider": "Cari",
    "stop": "Berhenti",
    "unmute": "Bunyikan",
    "videoInfo": "Tentang Video Ini",
    "volume": "Volume",
    "volumeSlider": "Volume",
    "shortcuts": {
        "playPause": "Putar/Jeda",
        "volumeToggle": "Bisu/Bunyikan",
        "fullscreenToggle": "Layar Penuh/Keluar Layar Penuh",
        "seekPercent": "Cari %",
        "keyboardShortcuts": "Pintasan Papan Tombol",
        "increaseVolume": "Tambah Volume",
        "decreaseVolume": "Kurangi Volume",
        "seekForward": "Cari Maju",
        "seekBackward": "Cari Mundur",
        "spacebar": "Spasi",
        "captionsToggle": "Subtitel Nyala/Padam"
    },
    "captionsStyles": {
        "subtitleSettings": "Pengaturan Subtitle",
        "color": "Warna Huruf",
        "fontOpacity": "Kegelapan Huruf",
        "userFontScale": "Ukuran Huruf",
        "fontFamily": "Jenis Huruf",
        "edgeStyle": "Tepi Karakter",
        "backgroundColor": "Warna Latar",
        "backgroundOpacity": "Kegelapan Latar",
        "windowColor": "Warna Jendela",
        "windowOpacity": "Kegelapan Jendela",
        "white": "Putih",
        "black": "Hitam",
        "red": "Merah",
        "green": "Hijau",
        "blue": "Biru",
        "yellow": "Kuning",
        "magenta": "Magenta",
        "cyan": "Sian",
        "none": "Tidak Ada",
        "raised": "Timbul",
        "depressed": "Ukir",
        "uniform": "Garis Tepi",
        "dropShadow": "Bayangan"
    },
    "disabled": "Matikan",
    "enabled": "Aktifkan",
    "reset": "Atur Ulang"
}
