{
    "advertising": {
        "admessage": "この広告はxx秒で終わります",
        "cuetext": "広告",
        "displayHeading": "広告",
        "loadingAd": "広告を読み込み中",
        "podmessage": "広告__AD_POD_CURRENT__分の__AD_POD_LENGTH__。",
        "skipmessage": "xx秒後に広告をスキップできます",
        "skiptext": "スキップ"
    },
    "airplay": "AirPlay",
    "audioTracks": "オーディオトラック",
    "auto": "自動",
    "buffer": "読み込み中",
    "cast": "Chromecast",
    "cc": "字幕",
    "close": "閉じる",
    "errors": {
        "badConnection": "インターネット接続の問題により、この動画は再生できません。",
        "cantLoadPlayer": "申し訳ありません、ビデオプレイヤーが読み込みに失敗しました。",
        "cantPlayInBrowser": "この動画は、お使いのブラウザでは再生できません。",
        "cantPlayVideo": "この動画は再生できません。",
        "errorCode": "エラーコード",
        "liveStreamDown": "このライブ配信は停止しているか、既に終了しています。",
        "protectedContent": "保護されたコンテンツへのアクセス提供に問題がありました。",
        "technicalError": "技術的なエラーにより、この動画は再生できません。"
    },
    "exitFullscreen": "全画面を閉じる",
    "fullscreen": "全画面",
    "hd": "画質",
    "liveBroadcast": "ライブ配信",
    "logo": "ロゴ",
    "mute": "ミュート",
    "next": "次へ",
    "nextUp": "次の動画",
    "notLive": "非ライブ配信",
    "off": "オフ",
    "pause": "一時停止",
    "pipIcon": "ピクチャ・イン・ピクチャは",
    "play": "再生",
    "playback": "再生",
    "playbackRates": "再生速度",
    "player": "ビデオプレイヤ―",
    "poweredBy": "パワードバイ",
    "prev": "前へ",
    "related": {
        "autoplaymessage": "次の動画がxx秒で始まります",
        "heading": "他の動画"
    },
    "replay": "リプレイ",
    "rewind": "10秒巻き戻す",
    "settings": "設定",
    "sharing": {
        "copied": "コピーされました",
        "email": "Eメール",
        "embed": "埋め込み",
        "heading": "共有",
        "link": "リンク"
    },
    "slider": "シークスライダー",
    "stop": "停止",
    "unmute": "ミュート解除",
    "videoInfo": "この動画について",
    "volume": "音量",
    "volumeSlider": "音量スライダー",
    "shortcuts": {
        "playPause": "再生/一時停止",
        "volumeToggle": "ミュート/ミュート解除",
        "fullscreenToggle": "全画面/全画面を閉じる",
        "seekPercent": "早送り %",
        "keyboardShortcuts": "キーボードショートカット",
        "increaseVolume": "音量を上げる",
        "decreaseVolume": "音量を下げる",
        "seekForward": "早送り",
        "seekBackward": "巻き戻す",
        "spacebar": "スペースキー",
        "captionsToggle": "字幕のオン / オフ"
    },
    "captionsStyles": {
        "subtitleSettings": "サブタイトル設定",
        "color": "フォント色",
        "fontOpacity": "フォント透明度",
        "userFontScale": "フォントサイズ",
        "fontFamily": "フォントファミリー",
        "edgeStyle": "文字装飾",
        "backgroundColor": "背景色",
        "backgroundOpacity": "背景透明度",
        "windowColor": "枠の色",
        "windowOpacity": "枠の透明度",
        "white": "白",
        "black": "黒",
        "red": "赤",
        "green": "緑",
        "blue": "青",
        "yellow": "黄色",
        "magenta": "マゼンタ",
        "cyan": "シアン",
        "none": "無し",
        "raised": "３D",
        "depressed": "型押し",
        "uniform": "アウトライン化",
        "dropShadow": "影付き"
    },
    "disabled": "オフ",
    "enabled": "オン",
    "reset": "リセット"
}
