{
    "advertising": {
        "admessage": "이 광고는 xx 후에 종료됩니다",
        "cuetext": "광고",
        "displayHeading": "광고",
        "loadingAd": "광고 로드 중",
        "podmessage": "광고 __AD_POD_CURRENT__/__AD_POD_LENGTH__.",
        "skipmessage": "xx 후에 광고 건너뛰기",
        "skiptext": "건너뛰기"
    },
    "airplay": "AirPlay",
    "audioTracks": "오디오 트랙",
    "auto": "자동",
    "buffer": "로드 중",
    "cast": "Chromecast",
    "cc": "자막",
    "close": "닫기",
    "errors": {
        "badConnection": "이 비디오는 인터넷 접속에 문제가 있어서 재생할 수 없습니다.",
        "cantLoadPlayer": "죄송합니다, 비디오 플레이어가 로드되지 않습니다.",
        "cantPlayInBrowser": "이 브라우저에서는 비디오를 재생할 수 없습니다.",
        "cantPlayVideo": "이 비디오 파일은 재생할 수 없습니다.",
        "errorCode": "오류 코드",
        "liveStreamDown": "실시간 스트림은 다운되었거나 종료되었습니다.",
        "protectedContent": "보호된 콘텐츠에 대한 액세스 제공에 문제가 있었습니다.",
        "technicalError": "이 비디오는 기술적 오류로 인해 재생할 수 없습니다."
    },
    "exitFullscreen": "전체 화면 종료",
    "fullscreen": "전체 화면",
    "hd": "화질",
    "liveBroadcast": "실시간",
    "logo": "로고",
    "mute": "무음",
    "next": "다음",
    "nextUp": "다음 재생",
    "notLive": "실시간 아님",
    "off": "끄기",
    "pause": "정지",
    "pipIcon": "PIP (화면 속 화면)",
    "play": "재생",
    "playback": "재생",
    "playbackRates": "재생 속도",
    "player": "비디오 플레이어",
    "poweredBy": "지원:",
    "prev": "이전",
    "related": {
        "autoplaymessage": "xx 후 다음으로",
        "heading": "영상 더보기"
    },
    "replay": "다시 보기",
    "rewind": "10초 되감기",
    "settings": "설정",
    "sharing": {
        "copied": "복사됨",
        "email": "이메일",
        "embed": "삽입",
        "heading": "공유",
        "link": "링크"
    },
    "slider": "찾기",
    "stop": "중지",
    "unmute": "음소거 해제",
    "videoInfo": "해당 비디오 정보",
    "volume": "음량",
    "volumeSlider": "음량",
    "shortcuts": {
        "playPause": "재생/정지",
        "volumeToggle": "무음/음소거 해제",
        "fullscreenToggle": "전체 화면/전체 화면 종료",
        "seekPercent": "영상 앞으로 %",
        "keyboardShortcuts": "단축키",
        "increaseVolume": "소리 크게",
        "decreaseVolume": "소리 작게",
        "seekForward": "영상 앞으로",
        "seekBackward": "영상 되돌리기",
        "spacebar": "공백키",
        "captionsToggle": "자막 켜기/끄기"
    },
    "captionsStyles": {
        "subtitleSettings": "자막 설정",
        "color": "글꼴 색상",
        "fontOpacity": "글꼴 불투명도",
        "userFontScale": "글꼴 크기",
        "fontFamily": "글꼴 집합",
        "edgeStyle": "문자 가장자리",
        "backgroundColor": "배경색",
        "backgroundOpacity": "배경 불투명도",
        "windowColor": "창 색",
        "windowOpacity": "창 불투명도",
        "white": "흰색",
        "black": "검은색",
        "red": "빨간색",
        "green": "녹색",
        "blue": "파란색",
        "yellow": "노란색",
        "magenta": "자홍색",
        "cyan": "청록색",
        "none": "없음",
        "raised": "양각",
        "depressed": "음각",
        "uniform": "테두리",
        "dropShadow": "그림자"
    },
    "disabled": "비활성",
    "enabled": "활성",
    "reset": "재설정"
}
