{
    "advertising": {
        "admessage": "Reclame klaar in xx",
        "cuetext": "Advertentie",
        "displayHeading": "Advertentie",
        "loadingAd": "Reclame laden",
        "podmessage": "Reclame __AD_POD_CURRENT__ van __AD_POD_LENGTH__.",
        "skipmessage": "Reclame overslaan in xx",
        "skiptext": "Overslaan"
    },
    "airplay": "AirPlay",
    "audioTracks": "Audiosporen",
    "auto": "Auto",
    "buffer": "Laden",
    "cast": "Chromecast",
    "cc": "Ondertiteling",
    "close": "Sluiten",
    "errors": {
        "badConnection": "Deze video kan niet worden afgespeeld door een probleem met je internetverbinding.",
        "cantLoadPlayer": "Sorry, de player kon niet laden.",
        "cantPlayInBrowser": "Deze video kan niet worden afgespeeld in je browser.",
        "cantPlayVideo": "Deze video kan niet worden afgespeeld.",
        "errorCode": "Foutmelding",
        "liveStreamDown": "Deze livestream is uit de lucht of beëindigd.",
        "protectedContent": "Deze beschermde video kan niet worden afgespeeld.",
        "technicalError": "Deze video kan niet worden afgespeeld door een technisch probleem."
    },
    "exitFullscreen": "Volledig Scherm Verlaten",
    "fullscreen": "Fullscreen",
    "hd": "Kwaliteit",
    "liveBroadcast": "Live",
    "logo": "Logo",
    "mute": "Geluid Dempen",
    "next": "Volgende",
    "nextUp": "Volgende Video",
    "notLive": "Niet live",
    "off": "Uit",
    "pause": "Pause",
    "pipIcon": "Beeld in beeld",
    "play": "Start",
    "playback": "Start",
    "playbackRates": "Snelheid",
    "player": "Video Speler",
    "poweredBy": "Ondersteund door",
    "prev": "Vorige",
    "related": {
        "autoplaymessage": "Volgende Video in xx",
        "heading": "Meer Video's"
    },
    "replay": "Opnieuw",
    "rewind": "10 Seconden Terug",
    "settings": "Opties",
    "sharing": {
        "copied": "Gekopiëerd",
        "email": "Email",
        "embed": "Embed",
        "heading": "Delen",
        "link": "Link"
    },
    "slider": "Zoeken",
    "stop": "Stop",
    "unmute": "Geluid Terug Aanzetten",
    "videoInfo": "Over Deze Video",
    "volume": "Volume",
    "volumeSlider": "Volume Niveau",
    "shortcuts": {
        "playPause": "Start/Pause",
        "volumeToggle": "Geluid Dempen/Geluid Terug Aanzetten",
        "fullscreenToggle": "Fullscreen/Volledig Scherm Verlaten",
        "seekPercent": "Vooruitspoelen %",
        "keyboardShortcuts": "Sneltoetsen",
        "increaseVolume": "Volume Verhogen",
        "decreaseVolume": "Volume Verlagen",
        "seekForward": "Vooruitspoelen",
        "seekBackward": "Terugspoelen",
        "spacebar": "Spatiebalk",
        "captionsToggle": "Ondertiteling Aan/Uit"
    },
    "captionsStyles": {
        "subtitleSettings": "Instellingen voor ondertiteling",
        "color": "Tekstkleur",
        "fontOpacity": "Zichtbaarheid",
        "userFontScale": "Lettergrootte",
        "fontFamily": "Lettertype",
        "edgeStyle": "Letterstijl",
        "backgroundColor": "Achtergrondkleur",
        "backgroundOpacity": "Zichtbaarheid Achtergrondkleur",
        "windowColor": "Kaderkleur",
        "windowOpacity": "Zichtbaarheid Kader",
        "white": "Wit",
        "black": "Zwart",
        "red": "Rood",
        "green": "Groen",
        "blue": "Blauw",
        "yellow": "Geel",
        "magenta": "Magenta",
        "cyan": "Cyaan",
        "none": "Geen",
        "raised": "Verhoogd",
        "depressed": "Verdiept",
        "uniform": "Contour",
        "dropShadow": "Schaduw"
    },
    "disabled": "Uit",
    "enabled": "Aan",
    "reset": "Standaardinstellingen"
}
