{
    "advertising": {
        "admessage": "Annonsen er ferdig om xx",
        "cuetext": "Reklame",
        "displayHeading": "Reklame",
        "loadingAd": "Laster annonse",
        "podmessage": "Annonse __AD_POD_CURRENT__ av __AD_POD_LENGTH__.",
        "skipmessage": "Hopp over annonse om xx",
        "skiptext": "Hopp over"
    },
    "airplay": "AirPlay",
    "audioTracks": "Lydfiler",
    "auto": "Automatisk",
    "buffer": "Laser",
    "cast": "Chromecast",
    "cc": "Undertekst",
    "close": "Lukk",
    "errors": {
        "badConnection": "Denne videoen kan ikke spilles på grunn av problemer med internettilkoblingen din.",
        "cantLoadPlayer": "Beklager, videoen ble ikke lastet.",
        "cantPlayInBrowser": "Videoen kan ikke spilles i denne nettleseren.",
        "cantPlayVideo": "Denne videofilen kan ikke avspilles.",
        "errorCode": "Feilkode",
        "liveStreamDown": "Direktestrømmen er enten nede eller er avsluttet.",
        "protectedContent": "Det oppstod problemer med å gi tilgang til begrenset innhold.",
        "technicalError": "Denne videoen kan ikke spiller på grunn av tekniske problemer."
    },
    "exitFullscreen": "Avslutt fullskjerm",
    "fullscreen": "Full skjerm",
    "hd": "Kvalitet",
    "liveBroadcast": "Direkte",
    "logo": "Logo",
    "mute": "Skru av Lyd",
    "next": "Neste",
    "nextUp": "Neste",
    "notLive": "Ikke Direkte",
    "off": "Av",
    "pause": "Pause",
    "pipIcon": "Bilde i bilde",
    "play": "Spill av",
    "playback": "Spill av",
    "playbackRates": "Avspillingstempo",
    "player": "Videospiller",
    "poweredBy": "Driftes av",
    "prev": "Forrige",
    "related": {
        "autoplaymessage": "Neste om xx",
        "heading": "Flere Videoer"
    },
    "replay": "Spill igjen",
    "rewind": "Spol tilbake 10 sekunder",
    "settings": "Innstillinger",
    "sharing": {
        "copied": "Kopiert",
        "email": "Epost",
        "embed": "Legg til",
        "heading": "Del",
        "link": "Lenke"
    },
    "slider": "Søkelinje",
    "stop": "Stopp",
    "unmute": "Skru På Lyd",
    "videoInfo": "Om Denne Videoen",
    "volume": "Volum",
    "volumeSlider": "Volumkontroll",
    "shortcuts": {
        "playPause": "Spill av/Pause",
        "volumeToggle": "Skru av Lyd/Skru På Lyd",
        "fullscreenToggle": "Full skjerm/Avslutt fullskjerm",
        "seekPercent": "Søk %",
        "keyboardShortcuts": "Tastatur-snarveier",
        "increaseVolume": "Øk Volum",
        "decreaseVolume": "Senk Volum",
        "seekForward": "Søk Fremover",
        "seekBackward": "Søk Bakover",
        "spacebar": "Mellomrom",
        "captionsToggle": "Undertekster På/Av"
    },
    "captionsStyles": {
        "subtitleSettings": "Undertekst innstillinger",
        "color": "Skriftfarge",
        "fontOpacity": "Skriftgjennomsiktighet",
        "userFontScale": "Skriftstørrelse",
        "fontFamily": "Skriftfamilie",
        "edgeStyle": "Karakterkant",
        "backgroundColor": "Bakgrunnsfarge",
        "backgroundOpacity": "Bakgrunnsgjennomsiktighet",
        "windowColor": "Vindusfarge",
        "windowOpacity": "Vindusgjennomsiktighet",
        "white": "Hvit",
        "black": "Sort",
        "red": "Rød",
        "green": "Grønn",
        "blue": "Blå",
        "yellow": "Gul",
        "magenta": "Magenta",
        "cyan": "Cyan",
        "none": "Ingen",
        "raised": "Hevet",
        "depressed": "Senket",
        "uniform": "Ensartet",
        "dropShadow": "Skygge"
    },
    "disabled": "Deaktivert",
    "enabled": "Aktivert",
    "reset": "Tilbakestill"
}
