{
    "advertising": {
        "admessage": "La publicitat s'acaba dins xx",
        "cuetext": "Publicitat",
        "displayHeading": "Publicitat",
        "loadingAd": "Cargament de la publicitat",
        "podmessage": "Publicitat __AD_POD_CURRENT__ sus __AD_POD_LENGTH__.",
        "skipmessage": "Sautar la publicitat dins xx",
        "skiptext": "Sautar"
    },
    "airplay": "AirPlay",
    "audioTracks": "Pistas àudio",
    "auto": "Automatic",
    "buffer": "Cargament",
    "cast": "Chromecast",
    "cc": "Sos-títols",
    "close": "Tampar",
    "errors": {
        "badConnection": "A causa d’un problèma de connexion Internet, la vidèo pòt pas èsser legida.",
        "cantLoadPlayer": "Desolat, la vidèo a pas pogut se cargar.",
        "cantPlayInBrowser": "Aqueste navigador es pas pres en carga.",
        "cantPlayVideo": "La vidèo pòt pas èsser legida.",
        "errorCode": "Còdi d'error",
        "liveStreamDown": "Lo streaming en live es en mantenença o es acabat.",
        "protectedContent": "Avèm pas pogut accedir al contengut protegit.",
        "technicalError": "Una error tecnica empacha la lectura de la vidèo."
    },
    "exitFullscreen": "Sortir del Mòde Ecran complèt",
    "fullscreen": "Ecran complèt",
    "hd": "Qualitat",
    "liveBroadcast": "Dirècte",
    "logo": "Logo",
    "mute": "Copar lo Son",
    "next": "Seguent",
    "nextUp": "Vidèo venenta",
    "notLive": "Fòra dirècte",
    "off": "Desactivar",
    "pause": "Pausa",
    "pipIcon": "Picture in Picture (PIP)",
    "play": "Lectura",
    "playback": "Lectura",
    "playbackRates": "Velocitat de Lectura",
    "player": "Lector vidèo",
    "poweredBy": "Fornit per",
    "prev": "Precedent",
    "related": {
        "autoplaymessage": "Vidèo venenta dins xx",
        "heading": "Mai de Vidèos"
    },
    "replay": "Tornar legir",
    "rewind": "10 Segondas en arrièr",
    "settings": "Paramètres",
    "sharing": {
        "copied": "Copiat",
        "email": "Corrièl",
        "embed": "Integrar",
        "heading": "Partejar",
        "link": "Ligam"
    },
    "slider": "Barra de Lectura",
    "stop": "Arrestar",
    "unmute": "Activar lo Son",
    "videoInfo": "A prepaus d'aquesta vidèo",
    "volume": "Volum",
    "volumeSlider": "Barra de Volum",
    "shortcuts": {
        "playPause": "Lectura/Pausa",
        "volumeToggle": "Copar lo Son/Activar lo Son",
        "fullscreenToggle": "Ecran complèt/Sortir del Mòde Ecran complèt",
        "seekPercent": "Avançar de %",
        "keyboardShortcuts": "Acorchis Clavièr",
        "increaseVolume": "Montar lo Volum",
        "decreaseVolume": "Reduire lo Volum",
        "seekForward": "Avançar",
        "seekBackward": "Recular",
        "spacebar": "Espaci",
        "captionsToggle": "Legenda Act/Des"
    },
    "captionsStyles": {
        "subtitleSettings": "Paramètres dels sos-títols",
        "color": "Color de la poliça",
        "fontOpacity": "Transparéncia de la poliça",
        "userFontScale": "Talha de la poliça",
        "fontFamily": "Font Family",
        "edgeStyle": "Bòrds de caractèr",
        "backgroundColor": "Color de fons",
        "backgroundOpacity": "Transparéncia del fons",
        "windowColor": "Color de la fenèstra",
        "windowOpacity": "Transparéncia de la fenèstra",
        "white": "Blanc",
        "black": "Negre",
        "red": "Roge",
        "green": "Verd",
        "blue": "Blau",
        "yellow": "Jaune",
        "magenta": "Magenta",
        "cyan": "Cian",
        "none": "Pas cap",
        "raised": "Relèu",
        "depressed": "Curat",
        "uniform": "Unifòrme",
        "dropShadow": "Ombrat"
    },
    "disabled": "Desactivat",
    "enabled": "Activat",
    "reset": "Restablir"
}
