{
    "advertising": {
        "admessage": "Este anúncio terminará em xx",
        "cuetext": "Publicidade",
        "displayHeading": "Publicidade",
        "loadingAd": "Carregando anúncio",
        "podmessage": "Anúncio __AD_POD_CURRENT__ de __AD_POD_LENGTH__.",
        "skipmessage": "Pular anúncio em xx",
        "skiptext": "Pular"
    },
    "airplay": "AirPlay",
    "audioTracks": "Faixas de Áudio",
    "auto": "Automático",
    "buffer": "Carregando",
    "cast": "Chromecast",
    "cc": "Legendas Ocultas",
    "close": "Fechar",
    "errors": {
        "badConnection": "Este vídeo não pode ser reproduzido devido a um problema com sua conexão com a Internet.",
        "cantLoadPlayer": "Desculpe, o reprodutor de vídeo não foi carregado.",
        "cantPlayInBrowser": "O vídeo não pode ser reproduzido neste navegador.",
        "cantPlayVideo": "Este arquivo de vídeo não pode ser reproduzido.",
        "errorCode": "Código de Erro",
        "liveStreamDown": "A transmissão ao vivo está inativa ou foi encerrada.",
        "protectedContent": "Houve um problema ao fornecer acesso ao conteúdo protegido.",
        "technicalError": "Este vídeo não pode ser reproduzido devido a um problema técnico."
    },
    "exitFullscreen": "Sair da Tela Cheia",
    "fullscreen": "Tela Cheia",
    "hd": "Qualidade",
    "liveBroadcast": "Ao Vivo",
    "logo": "Logo",
    "mute": "Desativar Som",
    "next": "Próximo",
    "nextUp": "A Seguir",
    "notLive": "Gravado",
    "off": "Desligar",
    "pause": "Pausar",
    "pipIcon": "Picture in Picture (PiP)",
    "play": "Reproduzir",
    "playback": "Reproduzir",
    "playbackRates": "Taxas de Reprodução",
    "player": "Reprodutor de Vídeo",
    "poweredBy": "Produzido por",
    "prev": "Anterior",
    "related": {
        "autoplaymessage": "A Seguir em xx",
        "heading": "Mais Vídeos"
    },
    "replay": "Repetir",
    "rewind": "Voltar 10 Segundos",
    "settings": "Configurações",
    "sharing": {
        "copied": "Copiado",
        "email": "E-Mail",
        "embed": "Embutir",
        "heading": "Compartilhar",
        "link": "Link"
    },
    "slider": "Controle de Posicionamento",
    "stop": "Parar",
    "unmute": "Ativar Som",
    "videoInfo": "Sobre Este Vídeo",
    "volume": "Volume",
    "volumeSlider": "Controle de Volume",
    "shortcuts": {
        "playPause": "Reproduzir/Pausar",
        "volumeToggle": "Desativar Som/Ativar Som",
        "fullscreenToggle": "Tela Cheia/Sair da Tela Cheia",
        "seekPercent": "Adiantar %",
        "keyboardShortcuts": "Atalhos de Teclado",
        "increaseVolume": "Aumentar o Volume",
        "decreaseVolume": "Diminuir o Volume",
        "seekForward": "Adiantar",
        "seekBackward": "Retroceder",
        "spacebar": "Espaço",
        "captionsToggle": "Legendas Ativar/Desativar"
    },
    "captionsStyles": {
        "subtitleSettings": "Configurações da Legenda",
        "color": "Cor da Fonte",
        "fontOpacity": "Opacidade da Fonte",
        "userFontScale": "Tamanho da Fonte",
        "fontFamily": "Família da Fonte",
        "edgeStyle": "Borda do Caractere",
        "backgroundColor": "Cor de Fundo",
        "backgroundOpacity": "Opacidade de Fundo",
        "windowColor": "Cor da Janela",
        "windowOpacity": "Opacidade da Janela",
        "white": "Branco",
        "black": "Preto",
        "red": "Vermelho",
        "green": "Verde",
        "blue": "Azul",
        "yellow": "Amarelo",
        "magenta": "Magenta",
        "cyan": "Ciano",
        "none": "Nenhum",
        "raised": "Elevado",
        "depressed": "Aprofundado",
        "uniform": "Uniforme",
        "dropShadow": "Sombra Projetada"
    },
    "disabled": "Desativado",
    "enabled": "Ativado",
    "reset": "Reiniciar"
}
