{
    "advertising": {
        "admessage": "Reclama se termină în xx",
        "cuetext": "Reclamă",
        "displayHeading": "Reclamă",
        "loadingAd": "Se încarcă reclamă",
        "podmessage": "Reclama __AD_POD_CURRENT__ din __AD_POD_LENGTH__.",
        "skipmessage": "Sări peste reclamă în xx",
        "skiptext": "Sări peste"
    },
    "airplay": "AirPlay",
    "audioTracks": "Piste audio",
    "auto": "Auto",
    "buffer": "Încarcă",
    "cast": "Chromecast",
    "cc": "Subtitrări",
    "close": "Închide",
    "errors": {
        "badConnection": "Acest video nu poate fi redat din cauza unei probleme cu conexiunea la internet.",
        "cantLoadPlayer": "Ne pare rău, playerul video nu s-a încărcat.",
        "cantPlayInBrowser": "Acest clip nu poate fi redat în acest browser.",
        "cantPlayVideo": "Acest video nu poate fi redat.",
        "errorCode": "Cod Eroare",
        "liveStreamDown": "Transmisia în direct este întreruptă sau s-a încheiat.",
        "protectedContent": "A apărut o problemă la acordarea accesului la conținut protejat.",
        "technicalError": "Acest video nu poate fi redat din cauza unei erori tehnice."
    },
    "exitFullscreen": "Ieși din modul Ecran complet",
    "fullscreen": "Ecran complet",
    "hd": "Calitate",
    "liveBroadcast": "În Direct",
    "logo": "Logo",
    "mute": "Suprimare Sunet",
    "next": "Următor",
    "nextUp": "Următorul",
    "notLive": "Înregistrare",
    "off": "Oprit",
    "pause": "Pauză",
    "pipIcon": "Modul Imagine în imagine",
    "play": "Redare",
    "playback": "Redare",
    "playbackRates": "Viteze redare",
    "player": "Video Player",
    "poweredBy": "Susținut de",
    "prev": "Anterior",
    "related": {
        "autoplaymessage": "Următorul în xx",
        "heading": "Mai Multe Clipuri"
    },
    "replay": "Redă din nou",
    "rewind": "Derulare înapoi 10 secunde",
    "settings": "Setări",
    "sharing": {
        "copied": "Copiat",
        "email": "Email",
        "embed": "Embed",
        "heading": "Share",
        "link": "Link"
    },
    "slider": "Bară căutare",
    "stop": "Stop",
    "unmute": "Activare Sunet",
    "videoInfo": "Despre Acest Fișier",
    "volume": "Bară volum",
    "volumeSlider": "Bară volum",
    "shortcuts": {
        "playPause": "Redare/Pauză",
        "volumeToggle": "Suprimare Sunet/Activare Sunet",
        "fullscreenToggle": "Ecran complet/Ieși din modul Ecran complet",
        "seekPercent": "Caută %",
        "keyboardShortcuts": "Scurtături Tastatură",
        "increaseVolume": "Mărește Volumul",
        "decreaseVolume": "Micșorează Volumul",
        "seekForward": "Caută înainte",
        "seekBackward": "Caută înapoi",
        "spacebar": "Spațiu",
        "captionsToggle": "Subtitrare Pornită/Oprită"
    },
    "captionsStyles": {
        "subtitleSettings": "Setări subtitrare",
        "color": "Culoare font",
        "fontOpacity": "Opacitate font",
        "userFontScale": "Mărime font",
        "fontFamily": "Familie de fonturi",
        "edgeStyle": "Margine caracter",
        "backgroundColor": "Culoare de fundal",
        "backgroundOpacity": "Opacitate fundal",
        "windowColor": "Culoare fereastră",
        "windowOpacity": "Opacitate fereastră",
        "white": "Alb",
        "black": "Negru",
        "red": "Roșu",
        "green": "Verde",
        "blue": "Albastru",
        "yellow": "Galben",
        "magenta": "Purpuriu",
        "cyan": "Cyan",
        "none": "Niciuna",
        "raised": "Profilat",
        "depressed": "Adîncit",
        "uniform": "Uniform",
        "dropShadow": "Umbră de fundal"
    },
    "disabled": "Dezactivare",
    "enabled": "Activare",
    "reset": "Resetare"
}
