{
    "advertising": {
        "admessage": "Oglas se bo končal čez xx",
        "cuetext": "Oglas",
        "displayHeading": "Oglas",
        "loadingAd": "Nalaganje oglasa",
        "podmessage": "Oglas __AD_POD_CURRENT__ od __AD_POD_LENGTH__.",
        "skipmessage": "Preskoči oglas čez xx",
        "skiptext": "Preskoči"
    },
    "airplay": "AirPlay",
    "audioTracks": "Zvočni posnetki",
    "auto": "Samodejno",
    "buffer": "Nalaganje",
    "cast": "Chromecast",
    "cc": "Podnapisi",
    "close": "Zapri",
    "errors": {
        "badConnection": "Tega videa ni mogoče predvajati zaradi težave z vašo internetno povezavo.",
        "cantLoadPlayer": "Oprostite, videa ni bilo mogoče naložiti.",
        "cantPlayInBrowser": "Videa ni mogoče predvajati v tem brskalniku.",
        "cantPlayVideo": "Tega videa ni mogoče predvajati.",
        "errorCode": "Koda napake",
        "liveStreamDown": "Predvajanje v živo ne deluje ali se je končalo.",
        "protectedContent": "Prišlo je do težave z zagotavljanjem dostopa do zaščitene vsebine.",
        "technicalError": "Tega videa ni mogoče predvajati zaradi tehnične težave."
    },
    "exitFullscreen": "Izhod iz celozaslonskega pogleda",
    "fullscreen": "Celozaslonski pogled",
    "hd": "Kakovost",
    "liveBroadcast": "V živo",
    "logo": "Logotip",
    "mute": "Utišaj",
    "next": "Naprej",
    "nextUp": "Naslednji",
    "notLive": "Ni v živo",
    "off": "Izklop",
    "pause": "Premor",
    "pipIcon": "Picture in Picture (PiP)",
    "play": "Predvajaj",
    "playback": "Predvajaj",
    "playbackRates": "Hitrosti predvajanja",
    "player": "Videopredvajalnik",
    "poweredBy": "Uporablja tehnologijo",
    "prev": "Nazaj",
    "related": {
        "autoplaymessage": "Naslednji čez xx",
        "heading": "Več videov"
    },
    "replay": "Ponovno predvajanje",
    "rewind": "Previj za 10 sekund",
    "settings": "Nastavitve",
    "sharing": {
        "copied": "Kopirano",
        "email": "Pošlji po e-pošti",
        "embed": "Vdelaj",
        "heading": "Deli",
        "link": "Povezava"
    },
    "slider": "Išči",
    "stop": "Ustavi",
    "unmute": "vklopi zvok",
    "videoInfo": "O tem videu",
    "volume": "Glasnost",
    "volumeSlider": "Glasnost",
    "shortcuts": {
        "playPause": "Predvajaj/Premor",
        "volumeToggle": "Utišaj/vklopi zvok",
        "fullscreenToggle": "Celozaslonski pogled/Izhod iz celozaslonskega pogleda",
        "seekPercent": "Išči %",
        "keyboardShortcuts": "Bližnjice na Tipkovnici",
        "increaseVolume": "Povečaj Glasnost",
        "decreaseVolume": "Zmanjšaj Glasnost",
        "seekForward": "Išči Naprej",
        "seekBackward": "Išči Nazaj",
        "spacebar": "Presledek",
        "captionsToggle": "Podnapisi Vklop/Izklop"
    },
    "captionsStyles": {
        "subtitleSettings": "Nastavitve podnapisov",
        "color": "Barva pisave",
        "fontOpacity": "Transparentnost pisave",
        "userFontScale": "Velikost pisave",
        "fontFamily": "Tip pisave",
        "edgeStyle": "Stil pisave",
        "backgroundColor": "Barva ozadja",
        "backgroundOpacity": "Transparentnost ozadja",
        "windowColor": "Barva ozadja podnapisov",
        "windowOpacity": "Transparentnost ozadja podnapisov",
        "white": "Bela",
        "black": "Črna",
        "red": "Rdeča",
        "green": "Zelena",
        "blue": "Modra",
        "yellow": "Rumena",
        "magenta": "Magenta",
        "cyan": "Cian",
        "none": "Nobena",
        "raised": "Dvignjena",
        "depressed": "Ugreznjena",
        "uniform": "Poudarjena",
        "dropShadow": "Senčena"
    },
    "disabled": "Onemogočeno",
    "enabled": "Omogočeno",
    "reset": "Ponastavi"
}
