{
    "advertising": {
        "admessage": "Denna annons slutar om xx",
        "cuetext": "Annons",
        "displayHeading": "Annons",
        "loadingAd": "Laddar annons",
        "podmessage": "Annons __AD_POD_CURRENT__ av __AD_POD_LENGTH__.",
        "skipmessage": "Skippa annons om xx",
        "skiptext": "Skippa"
    },
    "airplay": "AirPlay",
    "audioTracks": "Ljudspår",
    "auto": "Auto",
    "buffer": "Laddar",
    "cast": "Chromecast",
    "cc": "Undertexter",
    "close": "Stäng",
    "errors": {
        "badConnection": "Videon kan inte spelas på grund av ett fel med din internetanslutning.",
        "cantLoadPlayer": "Tyvärr, videospelaren misslyckades med att ladda.",
        "cantPlayInBrowser": "Videon kan inte spelas i denna webbläsare.",
        "cantPlayVideo": "Denna videofil kan inte spelas.",
        "errorCode": "Felkod",
        "liveStreamDown": "Livestreamen är nere eller har avslutats.",
        "protectedContent": "Det var problem med att ge tillgång till skyddat innehåll.",
        "technicalError": "Videon kan inte spelas på grund av ett tekniskt problem."
    },
    "exitFullscreen": "Stäng Helskärm",
    "fullscreen": "Fullskärm",
    "hd": "Kvalitet",
    "liveBroadcast": "Live",
    "logo": "Logotyp",
    "mute": "Ljud Av",
    "next": "Nästa",
    "nextUp": "Nästa Video",
    "notLive": "Inte Live",
    "off": "Av",
    "pause": "Pausa",
    "play": "Spela",
    "pipIcon": "Bild-i-bild",
    "playback": "Spela",
    "playbackRates": "Uppspelningshastigheter",
    "player": "Videospelare",
    "poweredBy": "Drivs av",
    "prev": "Föregående",
    "related": {
        "autoplaymessage": "Nästa om xx",
        "heading": "Fler Videor"
    },
    "replay": "Spela Om",
    "rewind": "Spola Tillbaka 10 Sekunder",
    "settings": "Inställningar",
    "sharing": {
        "copied": "Kopierad",
        "email": "Email",
        "embed": "Embed",
        "heading": "Dela",
        "link": "Länk"
    },
    "slider": "Sökreglage",
    "stop": "Stoppa",
    "unmute": "Ljud På",
    "videoInfo": "Om Denna Video",
    "volume": "Volym",
    "volumeSlider": "Ljudvolym",
    "shortcuts": {
        "playPause": "Spela/Pausa",
        "volumeToggle": "Ljud Av/Ljud På",
        "fullscreenToggle": "Fullskärm/Stäng Helskärm",
        "seekPercent": "Snabbspolning %",
        "keyboardShortcuts": "Tangentbordsgenvägar",
        "increaseVolume": "Öka Volym",
        "decreaseVolume": "Minska Volym",
        "seekForward": "Snabbspolning Fram",
        "seekBackward": "Snabbspolning Bak",
        "spacebar": "Mellanslag",
        "captionsToggle": "Bildtexter På/Av"
    },
    "captionsStyles": {
        "subtitleSettings": "Undertextinställningar",
        "color": "Fontfärg",
        "fontOpacity": "Teckensnittets Opacitet",
        "userFontScale": "Textstorlek",
        "fontFamily": "Typsnittsfamilj",
        "edgeStyle": "Character Edge",
        "backgroundColor": "Bakgrundsfärg",
        "backgroundOpacity": "Bakgrundens Opacitet",
        "windowColor": "Fönsterfärg",
        "windowOpacity": "Fönsteropacitet",
        "white": "Vit",
        "black": "Svart",
        "red": "Röd",
        "green": "Grön",
        "blue": "Blå",
        "yellow": "Gul",
        "magenta": "Magenta",
        "cyan": "Cyan",
        "none": "Ingen",
        "raised": "Raised",
        "depressed": "Graverad",
        "uniform": "Uniform",
        "dropShadow": "Skugga"
    },
    "disabled": "Inaktiverad",
    "enabled": "Aktiverad",
    "reset": "Återställ"
}
