{
    "advertising": {
        "admessage": "โฆษณานี้จะจบลงใน xx",
        "cuetext": "โฆษณา",
        "displayHeading": "โฆษณา",
        "loadingAd": "กำลังโหลดโฆษณา",
        "podmessage": "โฆษณา __AD_POD_CURRENT__ ของ __AD_POD_LENGTH__.",
        "skipmessage": "ข้ามโฆษณาใน xx",
        "skiptext": "ข้าม"
    },
    "airplay": "AirPlay",
    "audioTracks": "แทร็กเสียง",
    "auto": "อัตโนมัติ",
    "buffer": "กำลังโหลด",
    "cast": "Chromecast",
    "cc": "คำบรรยายแบบซ่อนได้",
    "close": "ปิด",
    "errors": {
        "badConnection": "ไม่สามารถเล่นวิดีโอนี้เนื่องจาก\nการเชื่อมต่ออินเทอร์เน็ตของคุณมีปัญหา.",
        "cantLoadPlayer": "ขออภัย การโหลดวิดีโอนี้ล้มเหลว.",
        "cantPlayInBrowser": "ไม่สามารถเล่นวิดีโอนี้ในเบราว์เซอร์นี้ได้.",
        "cantPlayVideo": "ไม่สามารถเล่นไฟล์วิดีโอนี้ได้.",
        "errorCode": "รหัสข้อผิดพลาด",
        "liveStreamDown": "การถ่ายทอดสดไม่ทำงานหรือสิ้นสุดลงแล้ว.",
        "protectedContent": "เกิดปัญหาการให้เข้าถึงเนื้อหาที่ถูกป้องกัน.",
        "technicalError": "ไม่สามารถเล่นวิดีโอนี้ได้\nเนื่องจากมีข้อผิดพลาดทางเทคนิค."
    },
    "exitFullscreen": "ออกจากหน้าจอเต็ม",
    "fullscreen": "หน้าจอเต็ม",
    "hd": "คุณภาพ",
    "liveBroadcast": "สด",
    "logo": "โลโก้",
    "mute": "ปิดเสียง",
    "next": "ต่อไป",
    "nextUp": "ถัดไป",
    "notLive": "ไม่สด",
    "off": "ปิด",
    "pause": "หยุดชั่วครู่",
    "pipIcon": "ภาพข้างในรูปภาพ",
    "play": "เล่น",
    "playback": "เล่น",
    "playbackRates": "ความเร็วในการเล่น",
    "player": "ตัวเล่นวิดีโอ",
    "poweredBy": "ขับเคลื่อนโดย",
    "prev": "ก่อนหน้า",
    "related": {
        "autoplaymessage": "ถัดไปใน xx",
        "heading": "วิดีโออื่น ๆ"
    },
    "replay": "เล่นซ้ำ",
    "rewind": "ย้อนกลับ 10 วินาที",
    "settings": "การตั้งค่า",
    "sharing": {
        "copied": "คัดลอกแล้ว",
        "email": "อีเมล",
        "embed": "ฝังแล้ว",
        "heading": "แบ่งปัน",
        "link": "ลิงก์"
    },
    "slider": "ค้นหา",
    "stop": "หยุด",
    "unmute": "เปิดเสียง",
    "videoInfo": "เกี่ยวกับวิดีโอนี้",
    "volume": "ระดับเสียง",
    "volumeSlider": "ระดับเสียง",
    "shortcuts": {
        "playPause": "เล่น/หยุดชั่วครู่",
        "volumeToggle": "ปิดเสียง/เปิดเสียง",
        "fullscreenToggle": "หน้าจอเต็ม/ออกจากหน้าจอเต็ม",
        "seekPercent": "ค้นหา %",
        "keyboardShortcuts": "คำสั่งลับของคีย์บอร์ด",
        "increaseVolume": "เพิ่มเสียง",
        "decreaseVolume": "ลดเสียง",
        "seekForward": "ค้นหาข้างหน้า",
        "seekBackward": "ค้นหาย้อนหลัง",
        "spacebar": "เว้นวรรค",
        "captionsToggle": "เปิด / ปิด คำบรรยาย"
    },
    "captionsStyles": {
        "subtitleSettings": "ตั้งค่าบทบรรยาย",
        "color": "สีตัวอักษร",
        "fontOpacity": "ความเข้มของตัวอักษร",
        "userFontScale": "ขนาดตัวอักษร",
        "fontFamily": "ตระกูลตัวอักษร",
        "edgeStyle": "กรอบตัวอักษร",
        "backgroundColor": "สีพื้นหลัง",
        "backgroundOpacity": "ความเข้มของพื้นหลัง",
        "windowColor": "สีหน้าวินโดว์",
        "windowOpacity": "ความเข้มของหน้าวินโดว์",
        "white": "สีขาว",
        "black": "สีดำ",
        "red": "สีแดง",
        "green": "สีเขียว",
        "blue": "สีฟ้า",
        "yellow": "สีเหลือง",
        "magenta": "สีม่วงแดง",
        "cyan": "สีเขียวแกมน้ำเงิน",
        "none": "ไม่เลือกค่าใดๆ",
        "raised": "ทำเป็นตัวนูน",
        "depressed": "ทำเป็นตัวสลัก",
        "uniform": "ใส่ขอบ",
        "dropShadow": "ใส่แสงเงา"
    },
    "disabled": "ปิดใช้งาน",
    "enabled": "เปิดใช้งาน",
    "reset": "ตั้งค่าเริ่มต้นใหม่"
}
