{
    "advertising": {
        "admessage": "Bu reklam xx saniye sonra bitecek",
        "cuetext": "Reklam",
        "displayHeading": "Reklam",
        "loadingAd": "Reklam yükleniyor",
        "podmessage": "__AD_POD_CURRENT__ reklamdan __AD_POD_LENGTH__.",
        "skipmessage": "xx saniye içerisinde reklamı geç",
        "skiptext": "Geç"
    },
    "airplay": "AirPlay",
    "audioTracks": "Parçalar",
    "auto": "Otomatik",
    "buffer": "Yükleniyor",
    "cast": "Chromecast",
    "cc": "İşitme Engelliler İçin Alt Yazılar (Closed Captions)",
    "close": "Kapat",
    "errors": {
        "badConnection": "İnternet bağlantınızdaki bir sorundan dolayı bu video oynatılamıyor.",
        "cantLoadPlayer": "Üzgünüz, video oynatıcı yüklemede başarısız oldu.",
        "cantPlayInBrowser": "Video bu tarayıcıda oynatılamıyor.",
        "cantPlayVideo": "Bu video dosyası oynatılamıyor.",
        "errorCode": "Hata Kodu",
        "liveStreamDown": "Canlı yayın ya kesildi ya da sona erdi.",
        "protectedContent": "Korunan içeriğe erişimde bir sorun var.",
        "technicalError": "Bir teknik hatadan dolayı bu video oynatılamıyor."
    },
    "exitFullscreen": "Tam Ekrandan Çık",
    "fullscreen": "Tam Ekran",
    "hd": "Kalite",
    "liveBroadcast": "Canlı",
    "logo": "Logo",
    "mute": "Sesi Kapat",
    "next": "Devam",
    "nextUp": "Sonraki",
    "notLive": "Canlı Değil",
    "off": "Kapat",
    "pause": "Duraklat",
    "pipIcon": "Resim İçinde Resim",
    "play": "Oynat",
    "playback": "Oynat",
    "playbackRates": "Yeniden Oynatma Hızları",
    "player": "Video Oynatıcı",
    "poweredBy": "Powered by",
    "prev": "Önceki",
    "related": {
        "autoplaymessage": "Sonraki xx saniye içerisinde",
        "heading": "Daha Fazla Video"
    },
    "replay": "Tekrar Oynat",
    "rewind": "10 Saniye Geri Sar",
    "settings": "Ayarlar",
    "sharing": {
        "copied": "Kopyalandı",
        "email": "E-posta",
        "embed": "Yerleştir",
        "heading": "Paylaş",
        "link": "Bağlantı"
    },
    "slider": "Oynatma Çubuğu",
    "stop": "Durdur",
    "unmute": "Sesi Aç",
    "videoInfo": "Bu Video Hakkında",
    "volume": "Ses",
    "volumeSlider": "Ses Çubuğu",
    "shortcuts": {
        "playPause": "Oynat/Duraklat",
        "volumeToggle": "Sesi Kapat/Sesi Aç",
        "fullscreenToggle": "Tam Ekran/Tam Ekrandan Çık",
        "seekPercent": "Sar %",
        "keyboardShortcuts": "Canli Degil",
        "increaseVolume": "Sesi Yükselt",
        "decreaseVolume": "Sesi Alçalt",
        "seekForward": "Ileri Sar",
        "seekBackward": "Geri Sar",
        "spacebar": "Aralık Tuşu",
        "captionsToggle": "Alt Yazı Açık/Kapalı"
    },
    "captionsStyles": {
        "subtitleSettings": "Altyazı Ayarları",
        "color": "Font Rengi",
        "fontOpacity": "Font Parlaklığı",
        "userFontScale": "Font Büyüklüğü",
        "fontFamily": "Font Türü",
        "edgeStyle": "Karakter Ayrıtı",
        "backgroundColor": "Arka Plan Rengi",
        "backgroundOpacity": "Arka Plan Parlaklığı",
        "windowColor": "Pencere Rengi",
        "windowOpacity": "Pencere Parlaklığı",
        "white": "Beyaz",
        "black": "Siyah",
        "red": "Kırmızı",
        "green": "Yeşil",
        "blue": "Mavi",
        "yellow": "Sarı",
        "magenta": "Kızılımsı Mor",
        "cyan": "Cam Göbeği",
        "none": "Hiçbiri",
        "raised": "Yukarıya Kaldırılmış",
        "depressed": "Aşağıya Bastırılmış",
        "uniform": "Üniform",
        "dropShadow": "Kabartı Gölgesi"
    },
    "disabled": "Devredışı",
    "enabled": "Etkin",
    "reset": "Sıfırla"
}
