{
    "advertising": {
        "admessage": "该广告将在 xx 后结束",
        "cuetext": "广告",
        "displayHeading": "广告",
        "loadingAd": "正在加载广告",
        "podmessage": "第 __AD_POD_CURRENT__/__AD_POD_LENGTH__ 条广告。",
        "skipmessage": "xx 后跳过广告",
        "skiptext": "跳过"
    },
    "airplay": "隔空播放",
    "audioTracks": "音轨",
    "auto": "自动",
    "buffer": "加载中",
    "cast": "谷歌电视棒",
    "cc": "隐藏式字幕",
    "close": "关闭",
    "errors": {
        "badConnection": "您的网络连接存在问题，无法播放该视频。",
        "cantLoadPlayer": "对不起，视频播放器加载失败。",
        "cantPlayInBrowser": "视频无法在该浏览器中播放。",
        "cantPlayVideo": "无法播放该视频文件。",
        "errorCode": "错误代码",
        "liveStreamDown": "直播故障或已结束。",
        "protectedContent": "无法访问受保护内容。",
        "technicalError": "由于技术故障，无法播放该视频。"
    },
    "exitFullscreen": "離開全螢幕",
    "fullscreen": "全屏",
    "hd": "视频质量",
    "liveBroadcast": "直播",
    "logo": "标识",
    "mute": "静音",
    "next": "下一个",
    "nextUp": "接下来播放",
    "notLive": "非直播",
    "off": "关闭选项",
    "pause": "暂停",
    "pipIcon": "画中画功能",
    "play": "播放",
    "playback": "播放",
    "playbackRates": "播放速率",
    "player": "视频播放器",
    "poweredBy": "技术支持",
    "prev": "上一个",
    "related": {
        "autoplaymessage": "xx 后播放下一个视频",
        "heading": "更多视频"
    },
    "replay": "重播",
    "rewind": "快退10秒",
    "settings": "设置",
    "sharing": {
        "copied": "已复制",
        "email": "发邮件",
        "embed": "嵌入代码",
        "heading": "分享",
        "link": "链接"
    },
    "slider": "滑动查找",
    "stop": "停止",
    "unmute": "取消静音",
    "videoInfo": "关于该视频",
    "volume": "音量",
    "volumeSlider": "音量滑块",
    "shortcuts": {
        "playPause": "播放/暂停",
        "volumeToggle": "静音/取消静音",
        "fullscreenToggle": "全屏/離開全螢幕",
        "seekPercent": "跳转至%",
        "keyboardShortcuts": "键盘快捷键",
        "increaseVolume": "增大音量",
        "decreaseVolume": "减小音量",
        "seekForward": "快进5秒",
        "seekBackward": "快退5秒",
        "spacebar": "空格键",
        "captionsToggle": "打开/关闭字幕"
    },
    "captionsStyles": {
        "subtitleSettings": "字幕设置",
        "color": "字体颜色",
        "fontOpacity": "字体不透明度",
        "userFontScale": "字体大小",
        "fontFamily": "字体系列",
        "edgeStyle": "字符边缘",
        "backgroundColor": "背景颜色",
        "backgroundOpacity": "背景不透明度",
        "windowColor": "窗口颜色",
        "windowOpacity": "窗口不透明度",
        "white": "白色",
        "black": "黑色",
        "red": "红色",
        "green": "绿色",
        "blue": "蓝色",
        "yellow": "黄色",
        "magenta": "品红色",
        "cyan": "青色",
        "none": "无",
        "raised": "悬浮",
        "depressed": "下沉",
        "uniform": "简图",
        "dropShadow": "阴影效果"
    },
    "disabled": "已禁用",
    "enabled": "已启用",
    "reset": "已重置"
}
