@import "../../shared-imports/vars.less";

.jwplayer {
    width: 100%;
    font-size: @default-em-size;
    position: relative;
    display: block;
    min-height: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

    /* disallow text-select highlighting.  Safari specific feature */
    -webkit-touch-callout: none;
    user-select: none;

    * {
        box-sizing: inherit;
    }

    outline: none;

    &.jw-tab-focus:focus {
        outline: @ui-focus;
    }

    // Aspect Ratio styles
    &.jw-flag-aspect-mode {
        /* Height auto required for displaying aspect ratio correctly */
        /* stylelint-disable-next-line declaration-no-important */
        height: auto !important;

        .jw-aspect {
            display: block;
        }
    }

    .jw-aspect {
        display: none;
    }
}

.jw-media,
.jw-preview {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.jw-media {
    overflow: hidden;
    cursor: pointer;
}

.jw-plugin {
    position: absolute;
    bottom: (@mobile-touch-target * 1.5);

    .jw-breakpoint-7 & {
        bottom: (@mobile-touch-target * 3);
    }

    .jw-banner {
        max-width: 100%;
        opacity: 0;
        cursor: pointer;
        position: absolute;
        margin: auto auto 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
    }
}

/* Allow pointer events through to the provider */
.jw-preview,
.jw-captions,
.jw-title {
    pointer-events: none;
}

/* These items can intercept pointer-events */
.jw-media,
.jw-logo {
    pointer-events: all;
}

.jw-wrapper {
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Visually hidden element that is recognized by accessibility */
.jw-hidden-accessibility {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.jw-contract-trigger::before {
    content: "";
    overflow: hidden;
    width: 200%;
    height: 200%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
