.jw-reset {
    &:extend(.jw-reset-text);
    text-align: left;
    direction: ltr;
}

.jw-reset-text {
    color: inherit;
    background-color: transparent;
    padding: 0;
    margin: 0;
    float: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1em;
    list-style: none;
    text-transform: none;
    vertical-align: baseline;
    border: 0;
    font-variant: inherit;
    font-stretch: inherit;
    /* non-standard prefixed style used in Chrome, Safari, and some MS browsers.  Not Autoprefixed */
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
